152380096701,CEYCA CENTRO DE ESPECIALIDADES Y CIRUGIA AMBULATORIA DUITA,NI,826003824,FV361,03/10/2020,03/10/2020,03/10/2020,EPS037,NUEVA EPS,FAMEDIC,ISS 2001 + 30%,014051682,0,0,0,523465
152380096701,CEYCA CENTRO DE ESPECIALIDADES Y CIRUGIA AMBULATORIA DUITA,NI,826003824,FV362,03/10/2020,03/10/2020,03/10/2020,EPS037,NUEVA EPS,FAMEDIC,ISS 2001 + 30%,014051751,0,0,0,523465
152380096701,CEYCA CENTRO DE ESPECIALIDADES Y CIRUGIA AMBULATORIA DUITA,NI,826003824,FV363,03/10/2020,03/10/2020,03/10/2020,EPS037,NUEVA EPS,FAMEDIC,ISS 2001 + 30%,014051685,0,0,0,523465
152380096701,CEYCA CENTRO DE ESPECIALIDADES Y CIRUGIA AMBULATORIA DUITA,NI,826003824,FV364,03/10/2020,03/10/2020,03/10/2020,EPS037,NUEVA EPS,FAMEDIC,ISS 2001 + 30%,014051683,0,0,0,523465
152380096701,CEYCA CENTRO DE ESPECIALIDADES Y CIRUGIA AMBULATORIA DUITA,NI,826003824,FV365,03/10/2020,03/10/2020,03/10/2020,EPS037,NUEVA EPS,FAMEDIC,ISS 2001 + 30%,014051662,0,0,0,523465
152380096701,CEYCA CENTRO DE ESPECIALIDADES Y CIRUGIA AMBULATORIA DUITA,NI,826003824,FV366,03/10/2020,03/10/2020,03/10/2020,EPS037,NUEVA EPS,FAMEDIC,ISS 2001 + 30%,014051663,0,0,0,523465
152380096701,CEYCA CENTRO DE ESPECIALIDADES Y CIRUGIA AMBULATORIA DUITA,NI,826003824,FV367,03/10/2020,03/10/2020,03/10/2020,EPS037,NUEVA EPS,FAMEDIC,ISS 2001 + 30%,014051660,0,0,0,523465
152380096701,CEYCA CENTRO DE ESPECIALIDADES Y CIRUGIA AMBULATORIA DUITA,NI,826003824,FV368,03/10/2020,03/10/2020,03/10/2020,EPS037,NUEVA EPS,FAMEDIC,ISS 2001 + 30%,014051669,0,0,0,523465
152380096701,CEYCA CENTRO DE ESPECIALIDADES Y CIRUGIA AMBULATORIA DUITA,NI,826003824,FV369,20/10/2020,20/10/2020,20/10/2020,EPS037,NUEVA EPS,FAMEDIC,ISS 2001 + 30%,014052361,0,0,0,468175
152380096701,CEYCA CENTRO DE ESPECIALIDADES Y CIRUGIA AMBULATORIA DUITA,NI,826003824,FV370,20/10/2020,20/10/2020,20/10/2020,EPS037,NUEVA EPS,FAMEDIC,ISS 2001 + 30%,014052417,0,0,0,468175