CC,24183363,EPS037,2,CIENDUA,SALAMANCA,DIANA,MILENA,35,1,F,15,820,R
CC,1016090496,EPS037,2,CORREDOR,MOCETON,DIANA,PAOLA,23,1,F,15,238,U
CC,1057598520,EPS037,2,FLOREZ,TOTAITIVE,KAREN,ASTRID,25,1,F,15,759,U
CC,1053586643,EPS037,2,AMAYA,MARTINEZ,JEMY,ALEXANDRA,25,1,F,15,491,U
CC,52766734,EPS037,2,GUERRERO,FORERO,CLAUDIA,ROCIO,41,1,F,15,759,U
CC,1053586003,EPS037,2,ROJAS,DIAZ,LEIDY,CAROLINA,28,1,F,15,491,U
CC,1082909465,EPS037,2,BELTRAN,VEGA,YUDY,PAOLA,30,1,F,15,491,R
CC,1020717353,EPS037,2,SANCHEZ,MARTINEZ,DERLY,YOHANA,34,1,F,15,491,R
CC,46450590,EPS037,2,FERNANDEZ,PAIPILLA,NANCY,ROCIO,41,1,F,15,238,U
CC,1052389603,EPS037,2,PASACHOA,PRIETO,KAREN,LIZETH,30,1,F,15,238,U
