{% extends 'BaseMainPage/BaseMain.html' %}
{% load static %}

{% block titulo %} {% if page_title %} {{ page_title }} {% else %} Radicado No. {{ radicacionmodel.pk }} {% endif %} {% endblock %}

<!-- Bloque de contenido para la tarjeta -->
{% block panel_main %}

    <style>

        hr.radicacion{
           border-top: 3px solid #16254C;
           width: 400px;
           margin-left: 15px;
       }
        hr.lista_radicados{
            margin-left: 5%;
            margin-right: 5%;
            border-top: 1px solid #16254C;
            width: 655px;
            text-align: center;
       }

       .Radicado_main_box{

           margin: 5%;
           width: 655px;
           height: auto;
           background-color: #c8ced9;
           -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           -moz-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
       }

       .boton_registrar{
           background-color: #000A26;
           float: right;
           margin-top: 20px;
           margin-right: 15px;
       }

       .monto_content{
           padding-left: 30px;
           text-align: left;
       }

       .id_factura_label{
           text-align: left;
           margin-top: 15px;
           margin-left: 15px;
           font-weight: bold;
       }

        .contenedorbtna1{
			justify-content:space-between;
			margin: 2%
       }
       .btnini1{
			background-color: #16254C;
			color: #fff;
			border:3px;
			border-radius: 3px;
      		border: none;
      		font-size: 13px;
      		width: 20%;
			height: 140px;
			margin: 1%;
       }
       .imgbtn1{
			width: 50%;
            padding-bottom: 15px;
			display: inline-block;
       }

       .contenedorbtna2{
           align-content: initial;
           justify-content:space-between;
           margin: 3.5%
       }
       .btnini2{
           background-color: #16254C;
           color: #fff;
           border:3px;
           border-radius: 5px;
           border: none;
           text-align: right;
           font-size: 16px;
           width: 40%;
           height: 85px;
           margin: 1%;
       }
       .imgbtn2{
			width: 25%;
			float: left;
       }

       .card_famedic1{
           margin-left: 10.5%;
           margin-bottom: 10%;
           -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           -moz-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
       }
       .card_famedic2{
           margin-right: 10.5%;
           margin-bottom: 10%;
           -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           -moz-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
       }


    </style>


    <div class="Radicado_main_box">

        <button class="btn btn-primary btn-lg boton_registrar" id="back-to-radicadolist">Atrás</button>

        <div class="row id_factura_label">
                <label class="col-sm-7 col-form-label form-control-lg">Radicado No. {{ radicacionmodel.pk }} ({{ radicacionmodel.get_aproved_display }})</label>
        </div>

        <hr class="radicacion">
        <br>

         <div class="monto_content row input-group">
                <label for="colFormLabel" class="col-sm-5 col-form-label"><i>Información principal</i></label>
        </div>
        <br>

        <div class="monto_content row form-group">
                <label for="idFactura" class="col-sm-4 col-form-label"><strong>Fecha de radicado</strong></label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control-plaintext" id="idFactura" value="{{ radicacionmodel.datetime_radicado }}">
                </div>

        </div>

        <div class="monto_content row form-group">
                <label for="idFactura" class="col-sm-4 col-form-label"><strong>Número consecutivo</strong></label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control-plaintext" id="idFactura" value="{{ radicacionmodel.id_factura }}">
                </div>

        </div>

        <div class="monto_content row form-group">
                <label for="idFactura" class="col-sm-4 col-form-label"><strong>Valor de la factura</strong></label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control-plaintext" id="idFactura" value="$ {{ radicacionmodel.monto_factura }}">
                </div>

        </div>

        <div class="monto_content row form-group">
                <label for="idFactura" class="col-sm-4 col-form-label"><strong>Fecha inicial de factura</strong></label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control-plaintext" id="idFactura" value="{{ radicacionmodel.datetime_factura1 }}">
                </div>

        </div>

        <div class="monto_content row form-group">
                <label for="idFactura" class="col-sm-4 col-form-label"><strong>Fecha final de factura</strong></label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control-plaintext" id="idFactura" value="{{ radicacionmodel.datetime_factura2 }}">
                </div>

        </div>

        <div class="monto_content row form-group">
                <label for="idFactura" class="col-sm-4 col-form-label"><strong>Régimen:</strong></label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control-plaintext" id="idFactura" value="{{ radicacionmodel.get_regimen_type_display }}">
                </div>
        </div>

        <div class="monto_content row form-group">
                <label for="idFactura" class="col-sm-4 col-form-label"><strong>Sede correspondiente a la radicación:</strong></label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control-plaintext" id="idFactura" value="{{ radicacionmodel.sede_selection }}">
                </div>
        </div>

        <div class="monto_content row form-group">
                <label for="idFactura" class="col-sm-4 col-form-label"><strong>Observaciones reportadas:</strong></label>
                <div class="col-sm-8">
                    <input type="text" readonly class="form-control-plaintext" id="idFactura" value="{% if radicacionmodel.observaciones %} {{ radicacionmodel.observaciones }} {% else %} Ninguna {% endif %}">
                </div>
        </div>

        <div class="monto_content row input-group">
                <label for="colFormLabel" class="col-sm-5 col-form-label"><i>Documentos adjuntos</i></label>
        </div>

        <div class="row justify-content-sm-start contenedorbtna2">
            <button class="btn btn-primary btn-lg btnini2" id="linkFactura"><img class="imgbtn2" src="{% static '/resouces/documento.png' %}" alt=""><br>Factura*</button>
            <button class="btn btn-primary btn-lg btnini2" id="linkAportes"><img class="imgbtn2" src="{% static '/resouces/documento.png' %}" alt=""><br>Aportes*</button>
            <button class="btn btn-primary btn-lg btnini2" id="linkSoportes"><img class="imgbtn2" src="{% static '/resouces/documento.png' %}" alt=""><br>Soportes de factura*</button>
            <button class="btn btn-primary btn-lg btnini2" id="linkRips"><img class="imgbtn2" src="{% static '/resouces/documento.png' %}" alt=""><br>Rips*</button>
        </div>

    </div>

    <hr class="lista_radicados">

    <div class="contenedorbtna1">
        <button class="btn btn-primary btn-lg btnini1" id="btnUsuario"><img class="imgbtn1" src="{% static '/resouces/usuario.png' %}" alt=""><br>PERFIL</button>
        <button class="btn btn-primary btn-lg btnini1" id="btnRadicar"><img class="imgbtn1" src="{% static '/resouces/documento.png' %}" alt=""><br>RADICAR</button>
        {% if user.is_admin %}
            <button class="btn btn-primary btn-lg btnini1" id="btnRadicados"><img class="imgbtn1" src="{% static '/resouces/documentocheck.png' %}" alt=""><br>RADICADOS</button>
            <button class="btn btn-primary btn-lg btnini1" id="btnBuscar"><img class="imgbtn1" src="{% static '/resouces/buscar.png' %}" alt=""><br>BUSCAR RADICADOS</button>
        {% else %}
             <button class="btn btn-primary btn-lg btnini1" id="btnRadicados"><img class="imgbtn1" src="{% static '/resouces/documentocheck.png' %}" alt=""><br>MIS RADICADOS</button>
        {% endif %}

    </div>

    <!-- Carrusel de contenido del sitio principal -->
    <div id="FamedicMainCarousel" class="carousel slide rectangulo_prueba1 Radicado_main_box" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static '/resouces/main-slide-1.png' %}" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="font-size: 25px">Nuestra atención</h5>
                    <p>La Atención brindada a nuestros usuarios se caracteriza por escuchar, comprender,
                        orientar y dar respuesta con calidad humana, ética, técnica y científica.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="{% static '/resouces/main-slide-2.png' %}" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="font-size: 25px">Servicios</h5>
                    <p>Brindamos la seguridad de un servicio con amplia trayectoria en planes integrales
                        de salud y un equipo de profesionales de alta calidad.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="{% static '/resouces/main-slide-3.png' %}" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="font-size: 25px">Nuestro Personal</h5>
                    <p>Consideramos a nuestros colaboradores, la fuerza principal de la empresa,
                        su progreso y realización personal y profesional son nuestros logros.</p>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#FamedicMainCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#FamedicMainCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <hr class="hr_style">

    <!-- Tarjetas de acceso rapido del sitio principal -->
    <div class="row">

        <div class="col-sm-6">
            <div class="card card_famedic1">
                <img src="{% static '/resouces/sede.png' %}" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Nuestras sedes</h5>
                    <p class="card-text">Información de interés relacionada respecto a las sedes de Famedic.</p>
                    <a href="#" class="btn btn-primary boton_cards">Explorar sedes</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card card_famedic2">
                <img src="{% static '/resouces/Famelab.jpg' %}" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Laboratorios clínicos</h5>
                    <p class="card-text">Repositorio de información relacionada a los laboratorios de Famedic.</p>
                    <a href="#" class="btn btn-primary boton_cards">Explorar laboratorios</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">

        // Navegación para regresar a al lista de radicados
        document.getElementById("back-to-radicadolist").onclick = function(){
            location.href = "{% url 'radicados_list' %}"
        }

        // Descarga de archivo de factura
        document.getElementById("linkFactura").onclick = function(){
            location.href = "{{ radicacionmodel.file_factura.url }}"
        }

        // Descarga de archivo de aportes
        document.getElementById("linkAportes").onclick = function(){
            location.href = "{{ radicacionmodel.file_aportes.url }}"
        }

        // Descarga de archivo de soportes
        document.getElementById("linkSoportes").onclick = function(){
            location.href = "{{ radicacionmodel.file_soporte.url }}"
        }

        // Descarga de archivo de rips
        document.getElementById("linkRips").onclick = function(){
            location.href = "{{ radicacionmodel.file_ribs.url }}"
        }



        // Navegación a la ventana de usuario
        document.getElementById("btnUsuario").onclick = function(){
            location.href = "{% url 'profile' %}"
        }

        // Navegación a la ventana de radicación
        document.getElementById("btnRadicar").onclick = function(){
            location.href = "{% url 'radicar' %}"
        }

        // Navegación a la ventana de lista de radicados
        document.getElementById("btnRadicados").onclick = function(){
            location.href = "{% url 'radicados_list' %}"
        }

        // Navegación a la ventana de búsqueda de radicados
        document.getElementById("btnBuscar").onclick = function(){
            location.href = "{% url 'profile' %}"
        }
    </script>

{% endblock %}
