.form-register {
	width:20%;
	border:1px solid #ccc;
	margin:20px;
	padding:20px 

}
.label1 {
	font-size:12px;
	display:block;
	width:100%; 
}
textarea{
	resize:vertical; 
	max-height:300px;
	min-height:100px;  
}
.input1, textarea {
	margin-bottom:20px;
	width:100%;
	padding:10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border:1px solid #ccc;
}
.input1:focus, textarea:focus{
	border:1px solid #1668C4;
}

button {
	background: #1F92EC;
	color: #fff;
}



.form-register{
	width: 95%;
	max-width: 500px;
	margin:auto;
	border-radius: 7px;
}
.form_titulo{
	background: #D6E3E1;
	text-align: center;
	border-radius:7px;
}

