{% extends 'BaseLogonUsers/BaseLogin.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block titulo %} Cerrando sesión {% endblock %}

{% block contenido_login %}
    <style>
        .titulo_holamundo{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }
        .lorem_ipsun{
            padding-bottom: 30px;
            text-align: center;
        }
        .espacio_logout{
            align-content: center;
            text-align: center;
        }
        .boton_logout{
            align-content: center;
            margin-bottom: 20px;
        }
    </style>

    <div class="container">
        <h2 class="titulo_holamundo">Hasta pronto</h2>

        <p class="lorem_ipsun">Para hacer uso del portal transaccional de Famedic
        es necesario que se autentique correctamente en el sistema. Si necesita una cuenta puede
        registrarse y asi obtendrá acceso al sistema.</p>
    </div>

    <div class="form-group espacio_logout">
         <a class="btn btn-primary btn-lg active boton_logout" role="button" href="{% url 'login' %}">Volver a ingresar</a>
    </div>
     <div class="form-group espacio_logout">
         <a class="btn btn-link" role="button" href="{% url 'register' %}">Registrarse</a>
    </div>

{% endblock %}
