{% extends 'BaseMainPage/BaseMain.html' %}
{% load static %}

{% block titulo %} {{ page_title }} {% endblock %}

<!-- Bloque de contenido para la tarjeta 2 (derecha)-->
{% block panel_main %}

    <style>

       .Radicado_main_box{
           margin-left: 5%;
           margin-right: 5%;
           width: 655px;
           height: auto;
           -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           -moz-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
       }
       .contenedorbtna{
			justify-content:space-between;
			margin: 2%
       }
       .btnini{
			background-color: #16254C;
			color: #fff;
			border:3px;
			border-radius: 3px;
      		border: none;
      		font-size: 13px;
      		width: 20%;
			height: 140px;
			margin: 1%;
       }
       .imgbtn{
			width: 50%;
            padding-bottom: 15px;
			display: inline-block;
       }
       .card_famedic1{
           margin-left: 10.5%;
           margin-bottom: 10%;
           -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           -moz-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
       }
       .card_famedic2{
           margin-right: 10.5%;
           margin-bottom: 10%;
           -webkit-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           -moz-box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
           box-shadow: 0 0 5px 1px rgba(0,0,0,0.75);
       }
       .boton_cards{
           background-color: #16254C;
           color: #fff;
       }
    </style>

    <!-- Botones de acceso rapido -->

    <div class="contenedorbtna">
        <button class="btn btn-primary btn-lg btnini" id="btnUsuario"><img class="imgbtn" src="{% static '/resouces/usuario.png' %}" alt=""><br>PERFIL</button>
        <button class="btn btn-primary btn-lg btnini" id="btnRadicar"><img class="imgbtn" src="{% static '/resouces/documento.png' %}" alt=""><br>RADICAR</button>
        {% if user.is_admin %}
            <button class="btn btn-primary btn-lg btnini" id="btnRadicados"><img class="imgbtn" src="{% static '/resouces/documentocheck.png' %}" alt=""><br>RADICADOS</button>
            <button class="btn btn-primary btn-lg btnini" id="btnBuscar"><img class="imgbtn" src="{% static '/resouces/buscar.png' %}" alt=""><br>BUSCAR RADICADOS</button>
        {% else %}
             <button class="btn btn-primary btn-lg btnini" id="btnRadicados"><img class="imgbtn" src="{% static '/resouces/documentocheck.png' %}" alt=""><br>MIS RADICADOS</button>
        {% endif %}

    </div>

    <script type="text/javascript">

        // Navegación a la ventana de usuario
        document.getElementById("btnUsuario").onclick = function(){
            location.href = "{% url 'profile' %}"
        }

        // Navegación a la ventana de radicación
        document.getElementById("btnRadicar").onclick = function(){
            location.href = "{% url 'radicar' %}"
        }

        // Navegación a la ventana de lista de radicados
        document.getElementById("btnRadicados").onclick = function(){
            location.href = "{% url 'radicados_list' %}"
        }

        /* Navegación a la ventana de búsqueda de radicados
        document.getElementById("btnBuscar").onclick = function(){
            location.href = "{% url 'profile' %}"
        } */

    </script>

    <!-- Carrusel de contenido del sitio principal -->
    <div id="FamedicMainCarousel" class="carousel slide rectangulo_prueba1 Radicado_main_box" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static '/resouces/main-slide-1.png' %}" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="font-size: 25px">Nuestra atención</h5>
                    <p>La Atención brindada a nuestros usuarios se caracteriza por escuchar, comprender,
                        orientar y dar respuesta con calidad humana, ética, técnica y científica.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="{% static '/resouces/main-slide-2.png' %}" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="font-size: 25px">Servicios</h5>
                    <p>Brindamos la seguridad de un servicio con amplia trayectoria en planes integrales
                        de salud y un equipo de profesionales de alta calidad.</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="{% static '/resouces/main-slide-3.png' %}" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="font-size: 25px">Nuestro Personal</h5>
                    <p>Consideramos a nuestros colaboradores, la fuerza principal de la empresa,
                        su progreso y realización personal y profesional son nuestros logros.</p>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#FamedicMainCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#FamedicMainCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <hr class="hr_style">

    <!-- Tarjetas de acceso rapido del sitio principal -->
    <div class="row">

        <div class="col-sm-6">
            <div class="card card_famedic1">
                <img src="{% static '/resouces/sede.png' %}" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Nuestras sedes</h5>
                    <p class="card-text">Información de interés relacionada respecto a las sedes de Famedic.</p>
                    <a href="#" class="btn btn-primary boton_cards">Explorar sedes</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card card_famedic2">
                <img src="{% static '/resouces/Famelab.jpg' %}" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title">Laboratorios clínicos</h5>
                    <p class="card-text">Repositorio de información relacionada a los laboratorios de Famedic.</p>
                    <a href="#" class="btn btn-primary boton_cards">Explorar laboratorios</a>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
