<!DOCTYPE html>
<!-- saved from url=(0036)https://www.nuevaeps.com.co/personas -->
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <!--<meta name="description" content="">-->
    <meta name="Generator" content="Drupal 8 (https://www.drupal.org)">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>div#sliding-popup, div#sliding-popup .eu-cookie-withdraw-banner, .eu-cookie-withdraw-tab {background: #4495d1} div#sliding-popup.eu-cookie-withdraw-wrapper { background: transparent; } #sliding-popup h1, #sliding-popup h2, #sliding-popup h3, #sliding-popup p, #sliding-popup label, #sliding-popup div, .eu-cookie-compliance-more-button, .eu-cookie-compliance-secondary-button, .eu-cookie-withdraw-tab { color: #ffffff;} .eu-cookie-withdraw-tab { border-color: #ffffff;}</style>

    <title>Conoce tus beneficios con FAMEDIC</title>
    <link rel="stylesheet" media="all" href="./Personas_files/css_kxrXXnUpKYGwVdq_pcDldv7zRg06n72a1NPiJI7q0qQ.css">
    <link rel="stylesheet" media="all" href="./Personas_files/bootstrap.min.css">
    <link rel="stylesheet" media="all" href="./Personas_files/css_IOg4nSqsJSCHO8WfcC7nxyPaFHtoptt5YJ_mUKGks6Q.css">

    <style type="text/css">#cari_menu_container, #cari_webchat_container{position: fixed;z-index: 9998;display: none;border: 0;}#cari_menu, #cari_webchat{width: 100%;height: 100%;border: none;}#cari_content_viewer{width: 90%;height: 90%;border: none;}#cari_content_viewer_container{position: fixed;bottom: 0px;right: 0px;width: 100%;height: 100%;z-index: 10000;background-color: rgba(0, 0, 0, 0.6);text-align: center;align-items: center;justify-content: center;display: none;}#cari_content_viewer_closer{background-color: black;color: white;font-size: 2em;font-weight: bold;width: 45px;height: 45px;padding: 0px 0px 6px 6px;position: absolute;top: 0px;right: 0px;cursor: pointer;display: none;}#cari_content_loaderdiv{all:unset;width: 90%;height: 90%;border: none;z-index: 30000;background: white;opacity: 0.8;display:none;}#loadergif{position: fixed;top: 48%;left: 48%;width: 40px;}#cari_content_viewer{width: 90%;height: 90%;border: none;}#cari_webchat_container{box-shadow: 0px 6px 31px #666;border-radius: 25px;}@media (max-width: 480px){#cari_menu_container { z-index: 9999;width: 100% !important;height: 100% !important;right: 0 !important;}#cari_webchat_container{width: 100% !important;height: 100% !important;right: 0 !important;}#cari_webchat_container{box-shadow: none !important;border-radius: 0 !important;}}</style>
    <link rel="stylesheet" media="all" href="./Personas_files/owl.carousel.css">
    <link rel="stylesheet" media="all" href="./Personas_files/owl.theme.css">
    <link rel="stylesheet" media="all" href="./Personas_files/owl.transitions.css">
    <link rel="stylesheet" media="all" href="./Personas_files/owl.carousel.css">
    <link rel="stylesheet" media="all" href="./Personas_files/owl.theme.css">
    <link rel="stylesheet" media="all" href="./Personas_files/owl.transitions.css">
  </head>
  <body>    
    <div class="">
      <!-- Boton arriba-->
      <div class="active goToTop">

      </div>
      <!-- Fin boton arriba-->
      <section id="header" class="container-fluid position-relative">
        <div class="row">
          <div class="col-md-6 col-xs-12 leftTopBarMenu">
			      <div class="row">
              <div class="col-xs-3 hidden-md hidden-lg va-middle display-inline-block text-center w-full">
                <div class="menuMobile fw-bold color-gray ">
                  <span>Menu</span>
					      </div>
				      </div>

				      <div class="col-xs-6 logo-ppal">
                <div role="heading">
                  <div class="region region-header">
                    <a class="logo navbar-btn" href="NUEVA EPS.html" title="Inicio" rel="home">
                      <img src="Picture1.png" alt="Inicio">
                    </a>
                  </div>
                </div>
              </div>
        
              <div class="col-md-6 col-xs-3 content search">
                <div class="searchContent hidden-sm hidden-xs">
                  <div class="region region-buscador">
                    <section class="views-exposed-form block block-views block-views-exposed-filter-blockbuscador-page-1 clearfix" data-drupal-selector="views-exposed-form-buscador-page-1" id="block-formularioexpuestobuscadorpage-1">
                      <form action="#" method="get" id="views-exposed-form-buscador-page-1" accept-charset="UTF-8">
                        <div class="form--inline form-inline clearfix">
                          <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-texto js-form-item-texto form-no-label form-group">
                            <input placeholder="Buscar" data-drupal-selector="edit-texto" class="form-text" type="text" id="edit-texto" name="texto" value="" size="30" maxlength="128" style="border: #666 solid 1px !important; border-radius: 6px !important; width: 70%; padding: 2px;">
                          </div>
                          <div data-drupal-selector="edit-actions" class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions">
                            <button data-drupal-selector="edit-submit-buscador" class="button js-form-submit form-submit btn-default btn" type="submit" id="edit-submit-buscador" value="Buscar" name="">Buscar</button>
                          </div>
                        </div>
                      </form>
                    </section>
                    <section id="block-especilidad" class="block block-block-content block-block-contentd6202018-3cab-4730-b546-44ca31d61959 clearfix">
                      <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                        <script>
                        //--><![CDATA[// ><!--
                        document.addEventListener("DOMContentLoaded", function(event) {
                          document.getElementById("selecttproducto").onchange = function(evt){ 
                            var value = evt.target.value;
                            let divespecialidad =  document.querySelectorAll('.groupseelctesp');console.log(value);
                            if (value=="3681") {//.replace("hidden", "");
                            //   divespecialidad.style.display='block';
                            for (var i = 0; i < divespecialidad.length; i++) {
                              //divespecialidad[i].style.display = 'block  !important';
                              divespecialidad[i].setAttribute('style', 'display:inline !important');
                              //divespecialidad[i].style.setProperty("display", "inline", "important");
                              //divespecialidad[i].classList.cssText= 'display:block !important'
                              }
                            }else{
                              for (var i = 0; i < divespecialidad.length; i++) {
                                //divespecialidad[i].style.display = 'block  !important';
                                divespecialidad[i].setAttribute('style', 'display:none !important');
                                //divespecialidad[i].style.setProperty("display", "inline", "important");
                                //divespecialidad[i].classList.cssText= 'display:block !important'
                              }
                            } 
                          };  
                        });
                        //--><!]]>
                        </script>
                      </div>
                    </section>
                  </div>
                </div>
                <div class="searchMobile">
                  <img src="./Personas_files/iconSearchMobile.png" alt="ícono de lupa para buscar">
                </div>
                <!-- menu seccion-->
                <div class="segmentMenu hidden-sm hidden-xs">
                  <ul class="menu menu--menu-tipo-usuario nav">
                    <li class="active active-trail first">
                      <a href="Personas.html" class="active-trail is-active" data-drupal-link-system-path="personas">Personas</a>
                    </li>
                    <li>
                      <a href="#" data-drupal-link-system-path="empresas">Proveedores</a>
                    </li>
                    <li class="last">
                      <a href="#" data-drupal-link-system-path="ips">Portafolio</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="searchContent-mobile">
            <div class="region region-buscador">
              <section class="views-exposed-form block block-views block-views-exposed-filter-blockbuscador-page-1 clearfix" data-drupal-selector="views-exposed-form-buscador-page-1" id="block-formularioexpuestobuscadorpage-1">
                <form action="#" method="get" id="views-exposed-form-buscador-page-1" accept-charset="UTF-8">
                  <div class="form--inline form-inline clearfix">
                    <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-texto js-form-item-texto form-no-label form-group">
                      <input placeholder="Buscar" data-drupal-selector="edit-texto" class="form-text form-control" type="text" id="edit-texto" name="texto" value="" size="30" maxlength="128">
                    </div>
                    <div data-drupal-selector="edit-actions" class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions"><button data-drupal-selector="edit-submit-buscador" class="button js-form-submit form-submit btn-default btn" type="submit" id="edit-submit-buscador" value="Buscar" name="">Buscar</button></div>
                  </div>
                </form>
              </section>
              <section id="block-especilidad" class="block block-block-content block-block-contentd6202018-3cab-4730-b546-44ca31d61959 clearfix">
                <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><script>
                //--><![CDATA[// ><!--
                document.addEventListener("DOMContentLoaded", function(event) {
                document.getElementById("selecttproducto").onchange = function(evt){ 
                var value = evt.target.value;
                let divespecialidad =  document.querySelectorAll('.groupseelctesp');console.log(value);
                if (value=="3681") {//.replace("hidden", "");
                //   divespecialidad.style.display='block';
                  for (var i = 0; i < divespecialidad.length; i++) {
                    //divespecialidad[i].style.display = 'block  !important';
                    divespecialidad[i].setAttribute('style', 'display:inline !important');
                    //divespecialidad[i].style.setProperty("display", "inline", "important");
                    //divespecialidad[i].classList.cssText= 'display:block !important'
                  }
                }else{
                  for (var i = 0; i < divespecialidad.length; i++) {
                  //divespecialidad[i].style.display = 'block  !important';
                  divespecialidad[i].setAttribute('style', 'display:none !important');
                  //divespecialidad[i].style.setProperty("display", "inline", "important");
                  //divespecialidad[i].classList.cssText= 'display:block !important'
                  }
                } 
              };  
            });
            //--><!]]>
            </script>
          </div>
        </section>
      </div>
      <span class="glyphicon glyphicon-remove closeButton color-white" aria-hidden="true"></span>
    </div>
    <div class="col-md-12 text-center menu-ppal menu hidden-sm hidden-xs" data-name-menu="personas">
    <!-- MENÚ PRINCIPAL PERSONA-->
      <ul class="menu menu--main nav navbar-nav">
        <li data-drupal-link-system-path="node/34">Modelo de Atención</li>
        <li><a href="#" data-drupal-link-system-path="node/33">Consultas Medicas</a></li>
        <li><a href="#" data-drupal-link-system-path="node/32">Promoción y Prevención</a></li>
        <li><a href="#" data-drupal-link-system-path="node/31">Apoyo diagnostico y terapeutico</a></li>
        <li><a href="#" data-drupal-link-system-path="node/31">Terapias</a></li>
        <li><a href="sedes.html" data-drupal-link-system-path="node/23265">Sedes</a></li>
        <!--<li><a href="#" class="borde" target="_blank">Pide tu cita</a></li>
        <li><a href="#" class="azul" target="_self" data-drupal-link-system-path="node/297">Trámites en línea</a></li>
        <li class="last"><a href="#" class="showOnlyMobile" data-drupal-link-system-path="node/110">Videotutoriales</a></li>-->
      </ul>
    </div>
  </div>
</section>
<div class="text-center menu-ppal-mobile menu hidden-lg hidden-md">
	<div class="firstMobileMenu bg-white text-left">
    <ul class="menu menu--menu-general-mobile nav">
      <li class="first">
        <a href="#" class="generalItemMenu itemMenuMobile" title="menú con opciones generales del sitio">General</a>
      </li>        
      <li><a href="#" class="personasItemMenu  itemMenuMobile" title="Menú con las opciones de personas">Personas</a></li>
      <li><a href="#" class="empresasItemMenu  itemMenuMobile" title="Menú con opciones para empresas">Proveedores</a></li>
      <li class="last">
        <a href="#" class="ipsItemMenu itemMenuMobile" title="Menú conn opciones para IPS">Portafolio</a>
      </li>
	</div>
	<div class="shadowBg"></div>
</div>

<section id="banner" class="position-relative scroll-bottom scroll-bottom-left hideScroll">
  <div class="region region-content">
    <div class="views-element-container form-group">
      <div class="js-view-dom-id-92b59c4191e7032fdacc2244399130a41281b3f9f98763da13383578711c38f6">
        <div data-settings="{&quot;grouping&quot;:[],&quot;row_class&quot;:&quot;&quot;,&quot;default_row_class&quot;:true,&quot;uses_fields&quot;:false,&quot;items&quot;:1,&quot;itemsDesktop&quot;:[1199,1],&quot;itemsDesktopSmall&quot;:[979,1],&quot;itemsTablet&quot;:[768,1],&quot;itemsMobile&quot;:[479,1],&quot;singleItem&quot;:false,&quot;itemsScaleUp&quot;:false,&quot;slideSpeed&quot;:200,&quot;paginationSpeed&quot;:800,&quot;rewindSpeed&quot;:1000,&quot;autoPlay&quot;:false,&quot;stopOnHover&quot;:true,&quot;navigation&quot;:false,&quot;navigationText&quot;:[&quot;&quot;,&quot;&quot;],&quot;prevText&quot;:&quot;&quot;,&quot;nextText&quot;:&quot;&quot;,&quot;rewindNav&quot;:true,&quot;scrollPerPage&quot;:false,&quot;pagination&quot;:true,&quot;paginationNumbers&quot;:false,&quot;responsive&quot;:true,&quot;responsiveRefreshRate&quot;:200,&quot;mouseDrag&quot;:true,&quot;touchDrag&quot;:true,&quot;transitionStyle&quot;:&quot;fade&quot;}" class="owl-slider-wrapper owl-carousel owl-theme" style="opacity: 1; display: block;">
          <div class="owl-wrapper-outer">
            <div class="owl-wrapper" style="width: 10840px; left: 0px; display: block;">
              <div class="owl-item" style="width: 1355px;">
                <div>
                  <div class="contentSlidePpal">
                    <div class="imgslide display-flex align-items--center justify-content--center position-relative">
                      <img src="unnamed.jpg" width="1800" height="800" alt="Actualización de datos - Adulto mayor" title="Actualización de datos" typeof="foaf:Image" class="img-responsive">
                      <img src="unnamed.jpg" width="580" height="600" alt="Actualización de datos - Adulto mayor" title="Actualización de datos" typeof="foaf:Image" class="img-responsive">
                      <div class="contentInfoSlide position-absolute ">
                        <div class="card-transparent">
                          <div class="subtitleSlide">
                            <p class="text-center font-55 color-blue fw-bold">Conoce tus beneficios, asegura tu bienestar.</p>
                          </div>
                          <!--<div class="ctaCustom ctaCustom--blue ctaCustom--arrow-after text-center">
                            <a href="https://app.nuevaeps.com.co/#/registerattend">Actualiza tus datos aquí</a>
                          </div>-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<div role="main" class="main-container container js-quickedit-main-content">
  <section class="row featuredBanner mb-40 pdd-none">
    <div class="col-xs-12 featuredBanner-featuredItems featuredBanner-featuredItems-img pdd-none">
      <div class="container">
        <div class="row">
          <div class="views-element-container form-group">
            <!--<div class="principal">
              <div class="col-sm-3 col-xs-12 pdd-left--none pdd-right--10 mb-10">
                <article style="background-image: url(retrato-familia.jpg);" class="featuredBanner-extraContent bg-blue-middle display-flex justify-content--center align-items--center box-shadow featuredBanner-item flex-wrap--wrap" style="background-color:#fff;background-image:url(/sites/default/files/imagenes/destacado_superiores/bgH1_0.png)">
                  <h1 class=" fw-black font-" style="margin-top: 100%;">Lo mejor para ti y tu familia</h1>
                  <span class="color-blue font-20"></span>
                </article>
              </div>
            </div>-->
            <div class="general">
              <div class="col-sm-3 col-xs-12 pdd-left--none pdd-right--10 mb-10">
                <article class="bg-white featuredBanner-item position-relative box-shadow">
                  <img src="citas-medicas.jpg" alt="">
                  <div class="featuredBanner-contentText">
                    <h2 class="font-20 fw-bold">Citas Medicas</h2>
                    <div class="ctaCustom ctaCustom--blue ctaCustom--arrow-after featuredTopHome">
                      <a href="#">Conocer más</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-3 col-xs-12 pdd-left--none pdd-right--10 mb-10">
                <article class="bg-white featuredBanner-item position-relative box-shadow">
                  <img src="vacucacion.jpg" alt="">
                  <div class="featuredBanner-contentText">
                    <h2 class="font-20 fw-bold">Promoción y Prevención</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="ctaCustom ctaCustom--blue ctaCustom--arrow-after featuredTopHome">
                      <a href="#">Enterate como</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-3 col-xs-12 pdd-left--none pdd-right--10 mb-10">
                <article class="bg-white featuredBanner-item position-relative box-shadow">
                  <img src="laboratios.jpg" alt="">
                  <div class="featuredBanner-contentText">
                    <h2 class="font-20 fw-bold">Apoyo diagnostico y terapeutico</h2>
                    <p class="font-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="ctaCustom ctaCustom--blue ctaCustom--arrow-after featuredTopHome">
                      <a href="#">Ver</a>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-sm-3 col-xs-12 pdd-left--none pdd-right--10 mb-10">
                <article class="bg-white featuredBanner-item position-relative box-shadow">
                  <img src="terapias.jpg" alt="">
                  <div class="featuredBanner-contentText">
                    <h2 class="font-20 fw-bold">Terapias</h2>
                    <div class="ctaCustom ctaCustom--blue ctaCustom--arrow-after featuredTopHome">
                      <a href="#">Conocer más</a>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Destacados inferiores-->
  
  <section class="content-item-value row mb-40">
    <div class="views-element-container form-group">
      <div class="js-view-dom-id-d4bb739edf54b76e944ebc0b973dad5b63ee06e4622325deb08fc08548bad6ce">
	      <div class="slideValueItems">
	        <div class="bg-white pdd-none divItemValueFooter">
	          <div class="item-value display-flex align-items--center justify-content--center flex-wrap--wrap bg-white">
		          <h2 class="font-20 fw-bold text-center item-value-title">Nuestros usuarios</h2>
		          <div class="img-value text-center">  
                <img src="icon/user.png" width="49" height="62" alt="solidez" title="solidez" typeof="foaf:Image" class="img-responsive">
              </div>
              <div class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
          </div>
          <div class="bg-white pdd-none divItemValueFooter">
            <div class="item-value display-flex align-items--center justify-content--center flex-wrap--wrap bg-white">
            <h2 class="font-20 fw-bold text-center item-value-title">Servicios</h2>
            <div class="img-value text-center">  
              <img src="icon/service.png" width="80" height="77" alt="Protección" title="Protección" typeof="foaf:Image" class="img-responsive">
            </div>
            <div class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          </div>
        </div>
        <div class="bg-white pdd-none divItemValueFooter">
          <div class="item-value display-flex align-items--center justify-content--center flex-wrap--wrap bg-white">
            <h2 class="font-20 fw-bold text-center item-value-title">Nuestra atención</h2>
            <div class="img-value text-center">  
              <img src="icon/atencion.png" width="56" height="78" alt="" typeof="foaf:Image" class="img-responsive">
            </div>
            <div class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          </div>
        </div>
        <div class="bg-white pdd-none divItemValueFooter">
          <div class="item-value display-flex align-items--center justify-content--center flex-wrap--wrap bg-white">
            <h2 class="font-20 fw-bold text-center item-value-title">Nuestro personal</h2>
            <div class="img-value text-center">  
              <img src="icon/personal.png" width="80" height="77" alt="Respaldo" title="Respaldo" typeof="foaf:Image" class="img-responsive">
            </div>
            <div class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<!-- FOOTER -->
<section id="footer" class="container-fluid footer bg-blue">
  <div class="container">
    <div class="row">
      <div class="visible-md-block col-md-4 headerContainerFooter">
        <h3 class="headerTab uppercase mb-40" data-target="linea-atencion">LÍNEAS DE ATENCIÓN</h3>
      </div>
      <div class="visible-md-block col-md-4 headerContainerFooter">
        <h3 class="headerTab uppercase mb-40" data-target="normatividad">NORMATIVIDAD</h3>
      </div>
      <div class="visible-md-block col-md-4 headerContainerFooter">
        <h3 class="headerTab uppercase mb-40" data-target="otros-accesos">OTROS ACCESOS</h3>
      </div>
      <div class="col-lg-4 col-xs-12">
        <h3 class="headerMobile uppercase mb-40 hidden-md" data-target="linea-atencion">LÍNEAS DE ATENCIÓN</h3>
        <div class="containerCollapse" data-menu="linea-atencion">
          <ul class="menu menu--menu-lineas-de-atencion nav">
            <li class="first">
              <span class="elemento">Sede principal - Central de citas</span>
            </li>
            <li><span>En Villavicencio (Meta)</span></li>
            <li><a href="#">662 9056 - 662 9680 - 662 1297</a></li>
            <li><a href="#">Carrera 41 No. 34 - 47 Barzal Alto</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-5 col-xs-12">
        <h3 class="headerMobile uppercase mb-40 hidden-md" data-target="normatividad">NORMATIVIDAD</h3>
        <div class="containerCollapse" data-menu="normatividad">
          <ul class="menu menu--footer nav">
            <li class="first">
              <a href="#" data-drupal-link-system-path="node/154">*Información legal de la empresa</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12">
        <h3 class="headerMobile uppercase mb-40 hidden-md" data-target="otros-accesos">OTROS ACCESOS</h3>
        <div class="containerCollapse" data-menu="otros-accesos">
          <ul class="menu menu--menu-otros-accesos nav">
            <li class="first">
              <a href="#" class="puntos-atencion" data-drupal-link-system-path="node/218">Puntos de atención</a>
            </li>
            <li class="last">
              <a href="preguntas" data-drupal-link-system-path="inquietudes">Resolvemos tus inquietudes</a>
            </li>
          </ul>
        </div>
        <div class="hideTabletFooter">
          <h4>Redes sociales</h4>
          <ul class="menu menu--menu-redes-sociales nav">
            <li class="first">
              <a href="#" class="social youtube" target="_blank">youtube</a>
            </li>
            <li><a href="#" class="social twitter" target="_blank">Twitter</a></li>
            <li class="last"><a href="#" class="social instagram" target="_blank">Instagram</a> </li>
          </ul>
          <a href="#" class="sitemapFooter">Mapa del sitio</a>
          <img class="display-block " style="width: 180px !important;" src="Picture1.png" alt="Logo nueva eps footer">
        </div>
      </div>
      <div class="showTabletFooter bottomFooter text-center w--full mt-30">
        <div class="bottomFooter display-inline-block">
          <ul class="menu menu--menu-redes-sociales nav">
            <li class="first">
              <a href="#" class="social youtube" target="_blank">youtube</a>
            </li>
            <li><a href="#" class="social twitter" target="_blank">Twitter</a></li>
            <li class="last">
              <a href="#" class="social instagram" target="_blank">Instagram</a>
            </li>
          </ul>
          <img class="display-block logoNuevaFooter mt20" src="Picture1.png" alt="Logo nueva eps footer">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<script src="./Personas_files/js__uDOPvnzsTMfOU-eUOk6HULI-9AgYhReQtC_FqPweXE.js.descarga"></script>
<script src="./Personas_files/bootstrap.min.js.descarga"></script>
<script src="./Personas_files/js_2TtcnFDmRF5XTirGgeeVUBjTcva4XDF38_1ONxA3v1A.js.descarga"></script>

</body>
</html>