{% extends 'BaseLogonUsers/BaseLogin.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}

{% block titulo %} {{ page_title }} {% endblock %}

{% block contenido_login %}
    <style>
        .titulo_login{
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            font-weight: bold;
            font-size: 18px;
        }
        .centrado_elementos{
            text-align: center;
        }
        .boton_login{
            margin-top: 45px;
			background-color: #16254C;
			color: #ffffff;
		}
    </style>

    <form method="POST">

        {% csrf_token %}
        <p class="titulo_login">INGRESO AL PORTAL DE RADICACIÓN DE FACTURAS</p>

        {{ form | crispy }}

        <div class="form-group centrado_elementos">
            <button class="btn btn-primary btn-lg active boton_login" type="submit">Acceder</button>
        </div>

        <br>

        <div class="form-group centrado_elementos">
            <a class="btn btn-link" role="button" href="{% url 'login' %}">Cambiar de cuenta</a>
        </div>

        <div class="form-group centrado_elementos">
            <a class="btn btn-link" role="button" href="{% url 'resend' %}">¿Problemas con el Token?</a>
        </div>
    </form>

    <script type="text/javascript">
        window.onload = function() {

            const myInput = document.getElementById('bloquear');

            myInput.onpaste = function(e) {
                e.preventDefault();
                alert("esta acción está prohibida");
            }

            myInput.oncopy = function(e) {
                e.preventDefault();
                alert("esta acción está prohibida");
            }

        }
    </script>

{% endblock %}