CC,1000704,,2,VELA,FONSECA,GABRIEL,ANTONIO ,95,1,M,15,238,U
CC,1000931,,2,DIAZ,GUERRERO,JOSE,EUSEBIO,86,1,M,15,238,U
CC,1002270626,,2,ALARCON,FONSECA,LEIDY,,20,1,F,15,238,U
CC,1002408394,,2,CARRERO,TORRES,HENLLY,YUDANA,22,1,F,15,238,U
CC,1002455408,,2,TRIANA,AMAYA,ANYI,ESMERALDA,30,1,F,15,238,U
CC,1002458849,,2,CAMARGO,,KAREN,DAYANA,18,1,F,15,238,U
CC,1002461340,,2,RAVELO,MORENO,MONICA,ALEJANDRA,20,1,F,15,238,U
CC,1002479836,,2,ANAYA,BLANCO,FABIAN,CAMILO,19,1,M,15,238,U
CC,1002539329,,2,MANRIQUE,FLOREZ,DEISY,CAROLINA,19,1,F,15,238,U
CC,1002548272,,2,ALFONSO,PINEDA,MONICA,TATIANA,19,1,F,15,238,U
CC,1002549351,,2,BENITEZ,ROJAS,LUZ,ADRIANA,30,1,F,15,238,U
CC,1002556749,,2,OJEDA,MEJIA ,LUZ,MARINA,18,1,F,15,001,U
CC,1002606280,,2,DUENAS,CHISINO,FLOR,ANGELA,19,1,F,15,238,U
CC,1002759969,,2,SALCEDO,SALCEDO,ERIKA,YULIETH,19,1,F,15,238,U
CC,1002760091,,2,CAMARGO,DURAN,JHONNATAN,ANDRES,18,1,M,15,238,U
CC,1005303663,,2,CRISTIANO,CASTANEDA,ANGIE,KATHERINE,19,1,F,15,001,U
CC,1005448114,,2,RUIZ,RUBIO,BRILLYT,XIOMARA,22,1,F,15,238,U
CC,1006702164,,2,MORA,MARTINEZ,LUISA,FERNANDA,18,1,F,15,238,U
CC,1007324293,,2,MUNOZ,SEPULVEDA,LUZ,ANGELA,20,1,F,15,238,U
CC,1007381683,,2,CASTELLANOS,CASTELLANOS,MAYERLY,,20,1,F,15,238,U
CC,1007391260,,2,AVELLA,ROA,HELEN,NATASHA,20,1,F,15,238,U
CC,1007395279,,2,NARANJO,RUEDA,YERSY,YINETH,19,1,F,15,238,U
CC,1014291324,,2,PEREZ,OCHOA,SANDRA,MILENA,23,1,F,15,238,U
CC,1018512498,,2,QUIROGA,SANCHEZ ,KAREN,TATIANA,21,1,F,15,238,U
CC,1019938,,2,MARTINEZ,CRISTANCHO,VICENTE,,84,1,M,15,238,U
CC,1022980071,,2,DIAZ,CALDERON,LIZETH,KATHERINE,28,1,F,15,238,U
CC,1024480653,,2,ROJAS,PRADA,MARLY,YANETH,32,1,F,15,238,U
CC,1024480839,,2,PULIDO,BUITRAGO,PAOLA,ANDREA,32,1,F,15,238,U
CC,1030521814,,2,CASTRO,SUAREZ,VANESSA,STEFANIE,34,1,F,15,238,U
CC,1032252988,,2,SOLAR,HOYOS,KELLY,JOHANNA,30,1,F,15,238,U
CC,1040260578,,2,QUINCHIA,,REINA,DEL SOCORRO,31,1,F,15,238,U
CC,1043281,,2,LEON,PICO,PEDRO,IGNACIO,90,1,M,15,238,R
CC,1046953225,,2,GIRALDO,RENGIFO,BLANCA,LIBIA,30,1,F,15,238,U
CC,1047115,,2,GUEVARA,SANDOVAL,JOSE,MIGUEL,82,1,M,15,238,U
CC,1049617617,,2,FONSECA,GOMEZ ,YERLY,MILENA,31,1,F,15,238,U
CC,1049660070,,2,ABRIL,CAMACHO,BLANCA,DORIS,44,1,F,15,238,U
CC,1049661324,,2,VARGAS,ROJAS,LILY,JOHANA,37,1,M,15,238,U
CC,1050200046,,2,RINCON,BURGOS ,PATRICIA,DEL CARMEN ,34,1,F,15,238,U
CC,1050200152,,2,BERDUGO,BALAGUERA,CLAUDIA,YASMIN,34,1,F,15,238,U
CC,1050200285,,2,BAEZ,TRIANA,ALBA,LUCIA,31,1,F,15,238,U
CC,1050200490,,2,MORA,CASTRO,AUBRA,LUCIA,28,1,F,15,238,U
CC,1050200833,,2,MANOSALVA,VERDUGO,ANDREA,PAOLA,24,1,F,15,238,U
CC,1050201095,,2,DIAZ,RODRIGUEZ,LEIDY,VIVIANA,20,1,F,15,238,U
CC,1052020402,,2,SOLER,ALVAREZ,MARIA,ELENA,32,1,F,15,238,R
CC,1052020713,,2,REYES,GONZALEZ,YENNY,PAOLA,28,1,F,15,238,R
CC,1052020862,,2,OROZCO,PENALOZA,DEISY,VANESSA,26,1,F,15,238,U
CC,1052312466,,2,DIAZ,MENDOZA,OLGA,LUCIA,34,1,F,15,238,R
CC,1052313559,,2,MAYORGA,MOLINA,MILENA,,28,1,F,15,238,U
CC,1052315041,,2,ALBARRACIN,DIAZ,DANIELA,,21,1,F,15,238,U
CC,1052385282,,2,OROZCO,,LORENA,,32,1,F,15,238,R
CC,1052388740,,2,CUEVAS,MENDEZ,MARTHA,LILIANA,31,1,F,15,238,U
CC,1052389267,,2,CONTRERAS,SALCEDO,YENY,FERNANDA,31,1,F,15,238,U
CC,1052390002,,2,DUARTE,CHAPARRO,SULMA,PAOLA,31,1,F,68,001,R
CC,1052392585,,2,GARZON,LOPEZ,DENNISE,JIOVANA,29,1,F,15,238,U
CC,1052392827,,2,OLIVEROS,GOMEZ,JULIE,MARIA ANGELICA,29,1,F,15,238,U
CC,1052394674,,2,ESPITIA,LEMUS,NUBIA,ANDREA,30,1,F,15,238,R
CC,1052395697,,2,HURTADO,ANGARITA,DIANA,CAROLINA,28,1,F,15,238,U
CC,1052396073,,2,VERDUGO,GONZALEZ,ANGELA,MARCELA,28,1,F,15,238,U
CC,1052397218,,2,JOYA,TORRES ,JENNY,ANDREA,28,1,F,15,238,U
CC,1052398083,,2,RUIZ,BERRIO,LUZ,DARY,27,1,F,15,238,U
CC,1052398786,,2,MOJICA,CHIA ,ADRIANA,,28,1,F,15,238,U
CC,1052399421,,2,LARA,CRISTANCHO,ROSA,YANETH,27,1,F,15,238,U
CC,1052399666,,2,OCHOA,CHAPARRO,ANGELA,YISELL,27,1,F,15,238,R
CC,1052400790,,2,SANDOVAL,QUINTERO,MARYORI,ALEJANDRA,26,1,F,15,238,U
CC,1052401476,,2,GARCIA,JAIME,ROSA,JULIETH,28,1,F,15,238,U
CC,1052402712,,2,GONZALEZ,RINCON,ANGIE,STEFANY,26,1,F,15,238,U
CC,1052404359,,2,BECERRA,MURILLO,KAREN,NATALIA,25,1,F,15,238,U
CC,1052404489,,2,COLMENARES,COY,CARLOS,ALBERTO,25,1,M,15,238,U
CC,1052404658,,2,MEDRANO,CELY,DANIELA,PAOLA,25,1,F,15,238,U
CC,1052405172,,2,BONILLA,BERNAL,YOLANDA,PATRICIA ,25,1,F,15,238,U
CC,1052406594,,2,ALBARRACIN,OCHOA,ERICA,MIRLEY,24,1,F,15,238,U
CC,1052407083,,2,MORENO,MORENO,LEIDY,MILENA,24,1,F,15,238,U
CC,1052408491,,2,CARRENO,BARBOSA ,JENIFER,NATALIA ,23,1,F,15,238,U
CC,1052409252,,2,TIQUE,MORALES,KAREN,DAYANA,23,1,F,15,238,U
CC,1052409305,,2,SAAVEDRA,FERNANDEZ,ANGIE,DANIELA,23,1,F,15,238,U
CC,1052409432,,2,FONSECA,BAHAMON ,ALIANA,SAMANTHA,23,1,F,15,238,U
CC,1052410693,,2,GONZALEZ,ROJAS,INGRID,JOHANA,23,1,F,15,238,U
CC,1052412725,,2,RIVERA,DIAZ,JENNYFER,LIZZETH,22,1,F,15,238,U
CC,1052413505,,2,GONZALEZ,CABANZO,ANGYE,KATHERYNE,22,1,F,15,238,U
CC,1052413612,,2,SANCHEZ,SOLANO,MARIA,PAULA,22,1,F,15,238,U
CC,1052413982,,2,JOYA,GOMEZ,ERIKA,ALEJANDRA,22,1,F,15,238,U
CC,1052415324,,2,FONSECA,ROMERO,LEYDI,TATIANA,21,1,F,15,238,U
CC,1052845081,,2,MARTINEZ,NINO,DIEGO,ANDRES,5,1,M,15,238,U
CC,1053585127,,2,QUICASAQUE,ACEVEDO,JOHANA,,31,1,F,15,238,U
CC,1053585464,,2,MARINO,MARINO,MARIBEL,,29,1,F,15,238,U
CC,1053586043,,2,LADINO,CRISTANCHO,LIDEIDY,YOHANA,27,1,F,15,238,U
CC,1053604936,,2,BOSIGA,RODRIGUEZ,YUDI,PAOLA,29,1,F,15,238,U
CC,1053609348,,2,RAMIREZ,OCHOA,DANEY,,28,1,F,15,238,R
CC,1053613255,,2,RACHE,ESPITIA,MARIA,CAMILA,24,1,F,15,238,U
CC,1053664910,,2,DIAZ,ESTUPINAN,SULLY,,28,1,F,15,238,U
CC,1053664987,,2,DIAZ,CACERES,ALIX,MARINA,27,1,F,15,238,U
CC,1053665016,,2,FUENTES,GALLO,PILAR,,27,1,F,15,238,U
CC,1053665299,,2,CACERES,DUARTE,KELLY,JOHANA,25,1,F,15,238,U
CC,1053665620,,2,VELANDIA,NOVA,ADRIANA,PAOLA,21,1,F,15,238,U
CC,1053665668,,2,DIAZ,AVELLADA,JASMINE,TATIANA,21,1,M,15,238,U
CC,1055272247,,2,VARGAS,SOLANO,YDALAY,,35,1,F,15,238,U
CC,1055272640,,2,AGUILAR,TORRES,LEIDY,MARCELA,32,1,F,15,238,U
CC,1055274033,,2,JAIME,MARTINEZ,DEISY,YAMILE,25,1,F,15,238,U
CC,1055274281,,2,ALVAREZ,ESTEVEZ,KAREN,LETICIA,23,1,F,15,238,U
CC,1055275070,,2,SERRANO,VARGAS,LUIS,EDUARDO,69,1,M,15,238,U
CC,1055313407,,2,URIBE,ALARCON,MARICEL,,29,1,F,15,238,U
CC,1055332695,,2,PINTO,AMEZQUITA,JENNIFER,CATTERIN,29,1,F,15,238,R
CC,1056436246,,2,ESTUPINAN,VELANDIA ,ROSIO,,22,1,F,15,238,U
CC,1056552781,,2,VARGAS,SUAREZ,DEISY,LORENA,33,1,F,15,238,U
CC,1056553579,,2,SOTO,LIZARAZO,GERSON,ARLEY,28,1,M,15,238,U
CC,1056554936,,2,PEREZ,FUENTES ,LEIDY,PAOLA,34,1,F,15,001,U
CC,1056802393,,2,LOPEZ,MATAMOROS,MERY,LUZ,26,1,F,15,238,U
CC,1057583357,,2,SOTO,BALLESTEROS,MARYURISEL,,31,1,F,15,238,U
CC,1057594059,,2,BENAVIDES,CUTA,YASMIN,EMILCEM,27,1,F,15,238,U
CC,1065662476,,2,ARIAS,PINO,LYNN,ELENA,27,1,F,15,238,R
CC,1073470,,2,MERCHAN,QUINTERO ,CARLOS,JULIO,67,1,M,15,238,U
CC,1079884686,,2,GUZMAN,FERIA,YAMILETH,DEL CARMEN,33,1,F,15,238,U
CC,1093213382,,2,CALVIS,CARDONA,YOVANNY,,33,1,M,15,238,U
CC,1098756021,,2,RINCON,MARIQUE,TANIA,JOHANA,26,1,F,15,238,U
CC,1099322579,,2,MARTINEZ,NIEVES,MELIDA,,29,1,F,15,238,U
CC,1104891,,2,PALACIOS,,MIGUEL,,84,1,M,15,238,U
CC,1104904,,2,GRANADOS,RUIZ ,VICTOR,MANUEL,83,1,M,15,238,U
CC,1113575,,2,MARTINEZ,GOMEZ,JESUS,,76,1,M,15,238,U
CC,1127350887,,2,GRIMALDO,HERNANDEZ,LEYDY,LORENA,19,1,F,15,238,U
CC,1127609580,,2,LAURENS,VEGA,MARIA,DAYANA,23,1,F,15,238,U
CC,11428420,,2,MORA,BELTRAN,ALONSO,,63,1,M,15,238,U
CC,1143136120,,2,REYES,AMAYA,ANGEL,ARTURO,58,1,M,15,238,U
CC,1183149,,2,GOMEZ,PEREZ,JOSE,JEREMIAS,79,1,M,15,238,U
CC,12255923,,2,ZAMORA,PASTRANA,JAIRO,,51,1,M,15,238,U
CC,1233904519,,2,HERNANDEZ,RODRIGUEZ,LISBETH,VANESSA,21,1,F,15,238,U
CC,13444796,,2,DURAN,MENDOZA,EUGENIO,,62,1,M,15,238,U
CC,13802698,,2,GARCIA,GARAVITO,SEGUNDO,EUDORO,75,1,M,15,238,U
CC,167810,,2,SORIANO,CRUZ,BERNARDINO,,84,1,M,15,238,U
CC,17190443,,2,FAJARDO,MEDINA ,HECTOR,MANUEL,73,1,M,15,238,U
CC,17595765,,2,GALVIS,MANRIQUE,JUAN,CARLOS,38,1,M,15,238,U
CC,19059262,,2,CAMARGO,PEDRAZA,MARIO,,73,1,M,15,238,U
CC,19121668,,2,SILVA,CASTRO,LUIS,HUMBERTO,70,1,M,15,238,U
CC,20408502,,2,TIBAVIZMO,ORTIZ,FLOR,CRISTINA,53,1,F,15,238,U
CC,20484727,,2,SOLERA,MARTINEZ,MARTHA,ISABEL,46,1,F,15,238,U
CC,20500395,,2,GARNICA,RODRIGUEZ,SANDRA,PATRICIA,37,1,F,15,238,U
CC,23254429,,2,MEDINA,DE ESPINEL,ETELVINA,,84,1,F,15,238,U
CC,23263698,,2,TOCARRUNCHO,DE SAMACA,ANA,DELFINA,74,1,F,15,238,R
CC,23323567,,2,RINCON,BALAGUERA,ROSA,DELIA,50,1,F,15,238,R
CC,23323585,,2,BALAGUERA,ALVAREZ,BLANCA,AZUCENA,57,1,F,15,238,U
CC,23323655,,2,LEON,SOLANO,ANA,AURORA,51,1,F,15,238,U
CC,23324444,,2,SILVA,CARDENAS,MIREYA,,43,1,F,15,238,U
CC,23336910,,2,RINCON,,EDILMA,,44,1,F,15,238,R
CC,23423941,,2,ROJAS,,ANA,HORTENCIA,44,1,F,15,238,U
CC,23429518,,2,VEGA,DIAZ,CONCEPCION,DEL CARMEN,71,1,F,15,238,U
CC,23429612,,2,MARTINEZ,DE MORANTES,BERTHA,INES,63,1,F,15,238,U
CC,23429639,,2,MERCHAN,CASTRO,MARIA,DEL CARMEN,65,1,F,15,238,U
CC,23429688,,2,ALVAREZ,ROSAS,FLOR,ALBA,59,1,F,15,238,U
CC,23430263,,2,LARA,,MARIA,ISABEL,51,1,F,15,238,U
CC,23489103,,2,GONZALEZ,CUELLAR,BLANCA,AURORA,65,1,F,15,238,R
CC,23541331,,2,ABRIL,DE RINCON,EDUVINA,,81,1,F,15,238,U
CC,23541715,,2,CORREA,DE CARRENO,MARIA,ELVIRA,79,1,F,15,238,U
CC,23543162,,2,FERNANDEZ,CARVAJAL,MARIA,LIRIA,77,1,F,15,238,U
CC,23544343,,2,CRISTANCHO,DE AMADO ,BERTHA,MARINA,75,1,F,15,238,U
CC,23545329,,2,GIL,DE  CUY ,ALICIA,,71,1,F,15,238,U
CC,23546170,,2,TORRES,DE GUEVARA,ANA,LUCRECIA,74,1,F,15,238,U
CC,23546211,,2,TORRES,DE CORREDOR ,OFELIA,,69,1,F,15,238,U
CC,23547130,,2,BOADA,SOLANO ,BENILDA,DE LA TRINIDAD,69,1,F,15,238,U
CC,23547834,,2,BECERRA,DE MORENO,ISABEL,,70,1,F,15,238,U
CC,23548819,,2,NOVA,CACERES,MARIA,ELVIA,67,1,F,15,238,U
CC,23548965,,2,BECERRA,DE CAMARGO,ANA,CECILIA,67,1,F,15,238,U
CC,23549080,,2,SUAREZ,BLANCO,LIGIA,DEL CARMEN,69,1,F,15,238,U
CC,23549378,,2,MORENO,DE PINZON,MARIA,ERMINDA,70,1,F,15,238,U
CC,23549578,,2,HIGUERA,DE MUNOZ,FLOR,DE MARIA,65,1,F,15,238,U
CC,23551484,,2,PUENTES,DE CASTRO,MARIA,DEL CARMEN,65,1,F,15,238,U
CC,23551611,,2,SILVA,CARO,BLANCA,INES,66,1,F,15,238,U
CC,23551909,,2,COLMENARES,DE PACHECO,CECILIA,,66,1,F,15,238,U
CC,23551998,,2,MESA,,ANA,,61,1,F,15,238,R
CC,23552020,,2,GONZALEZ,BADILLO,MARIA,DEL CARMEN,61,1,F,15,238,U
CC,23552460,,2,NINO,DE TORRES ,MARIA,DE JESUS,68,1,F,15,238,U
CC,23552479,,2,BAEZ,ALVARADO,BLANCA,LILIA,68,1,F,15,238,U
CC,23552578,,2,RUIZ,,MARIELA,,60,1,F,15,238,U
CC,23552793,,2,BENITEZ,MENDIVELSO,BETULIA,,64,1,F,15,238,U
CC,23553696,,2,YEPES,DE REYES,GLORIA,ESPERANZA,62,1,F,15,238,U
CC,23553722,,2,HIGUERA,MORENO,ANA,JULIA,63,1,F,15,238,U
CC,23555540,,2,MELO,PENEROS,MARIA,MARLENE,57,1,F,15,238,R
CC,23556581,,2,SOSA,VALDERRAMA,MARIA,TERESA,57,1,F,15,238,U
CC,23556644,,2,ESTUPINAN,CAMPOS,CARMEN,ALICIA,58,1,F,15,238,U
CC,23556941,,2,HERNANDEZ,PADILLA,AIDA,CECILIA,60,1,F,15,238,U
CC,23587410,,2,MARTINEZ,DE RINCON ,BERTA,,79,1,F,15,238,U
CC,23589036,,2,ALVAREZ,CELY ,MARIA,ESPERANZA,37,1,F,15,238,U
CC,23589084,,2,MARTINEZ,RIOS,SANDRA,MILENA,36,1,F,15,238,U
CC,23660627,,2,GOMEZ,MARTINEZ,PABLINA,,47,1,F,15,238,R
CC,23660792,,2,CUEVAS,LIZARAZO,MARIA,DEL CARMEN,42,1,M,15,238,U
CC,23850556,,2,GARZON,DE FONSECA,LEONILDE,,87,1,F,15,238,U
CC,23855472,,2,ROZO,AMAYA,SONIA,MARCELA,57,1,F,15,238,U
CC,23855794,,2,PANQUEVA,,ELISA,,58,1,F,15,238,R
CC,23856531,,2,CIPAGAUTA,CIPAGAUTA,ANIRIA,,52,1,F,15,238,U
CC,23858345,,2,MORENO,DE AGUDELO,ROSA,MARIA,89,1,F,15,238,U
CC,23909980,,2,CARDENAS,DUARTE,BLANCA,ELVIRA,83,1,F,15,238,U
CC,23910940,,2,MONTANEZ,BALAGUERA ,EUGENIA,DE LAS MECEDES,77,1,F,15,238,U
CC,23911492,,2,GONZALEZ,RIVERA,ROSA,ELIA,70,1,F,15,238,U
CC,23912946,,2,NAVA,NAVA,MARIA,LUCY,56,1,F,15,238,U
CC,23913077,,2,ARAQUE,ANGARITA,FLORINDA,,52,1,F,15,238,U
CC,23913825,,2,DIAZ,ARAQUE,AMADY,ESPERANZA,45,1,F,15,238,U
CC,23914546,,2,GONZALEZ,ESTUPINAN,DEISY,YOHANNA,36,1,F,15,238,U
CC,23942671,,2,CHAPARRO,DE MESA ,MARY,,70,1,F,15,238,U
CC,23942790,,2,PEDRAZA,CHAPARRO,FLORALBA,,68,1,F,15,238,R
CC,23944169,,2,CASTILLO,CEPEDA,NINFA,DE LAS MERCEDES,54,1,F,15,238,U
CC,23944575,,2,MONTANA,MARTINEZ,FLOR,ELIA,62,1,F,15,238,U
CC,24046373,,2,MORENO,DE FLORES,LAURA,MARIA,85,1,F,15,238,U
CC,24046768,,2,NINO,DE ROJAS,GUILLERMINA,,82,1,M,15,238,U
CC,24046956,,2,GONZALEZ,FLECHAS,ROSA,ADELIA,80,1,F,15,238,U
CC,24046970,,2,PEDRAZA,TORRES,JUANA,DE CHIQUINQUIRA,75,1,F,15,238,U
CC,24047040,,2,CAMACHO,DE PALENCIA,ETELVINA,,81,1,F,15,238,U
CC,24047082,,2,CELY,DE CELY,MARIA,ANGELINA,76,1,F,15,238,U
CC,24047117,,2,PORRAS,DE DALLOS,ROSA,ZOILA,74,1,F,15,238,R
CC,24047121,,2,GARCIA,DE GONZALEZ,NATIVIDAD,,78,1,F,15,238,U
CC,24047130,,2,MORENO,DE CARDENAS,ESTRELLA,DEL CARMEN,73,1,F,15,238,U
CC,24047178,,2,DUCON,DE DUCON,BLANCA,INES,70,1,F,15,238,R
CC,24047194,,2,MACAIS,DE SOLANO,MARIA,DOLORES,77,1,F,15,238,U
CC,24047292,,2,RIOS,DE TORRES ,SUSANA,,70,1,F,15,238,U
CC,24047298,,2,ABRIL,DE NUNEZ,BERTHA,LILIA,78,1,F,15,238,U
CC,24047302,,2,ROJAS,DE SANDOVAL,RITA,,76,1,F,15,238,R
CC,24047613,,2,SALAMANCA,ROMERO,MARIA,HELENA,62,1,F,15,238,R
CC,24048122,,2,RIVERA,TORRES,AURA,ALICIA,58,1,F,15,238,R
CC,24048163,,2,VARGAS,DE PEREZ,MARIA,PAULINA,60,1,F,15,238,U
CC,24048355,,2,SILVA,DE GARCIA ,LUCILA,,58,1,F,15,238,U
CC,24048698,,2,,PATINO MANOSALVA,ELICIA,DEL CARMEN,56,1,F,15,238,U
CC,24048806,,2,LEON,FONSECA,ESPIRITU,,55,1,F,15,238,U
CC,24048910,,2,PEDRAZA,PAIPA,EDELMIRA,,51,1,F,15,238,U
CC,24049094,,2,AMADO,CRISTANCHO,CARMEN,ROSA,52,1,F,15,238,U
CC,24049602,,2,MORENO,GARCIA ,FLOR,ALBA,45,1,F,15,238,U
CC,24050155,,2,RAMIREZ,SIERRA,EMILCE,,38,1,F,15,238,U
CC,24050196,,2,CUY,MANOSALVA,OLGA,LUCIA,39,1,F,15,238,U
CC,24081505,,2,LLANES,LIZARAZO,BRIGIDA,,44,1,F,15,238,U
CC,24089908,,2,MENDIVELSO,MARQUEZ,FLOR,EMILIA,62,1,F,15,238,R
CC,24091263,,2,GUARIN,BENITEZ,LUZ,MARINA,40,1,F,15,001,U
CC,24100670,,2,SILVA,JIMENEZ,ELSA,,40,1,F,15,238,U
CC,24115254,,2,VARGAS,RUIZ,LILIA,MARIA,89,1,F,15,238,R
CC,24147219,,2,MORENO,DE MOJICA,NATIVIDAD,,87,1,F,15,238,U
CC,24176847,,2,MARTINEZ,CRUZ,MARTA,CECILIA,44,1,F,15,238,U
CC,24201653,,2,CAMARGO,DE PATARROYO,TERESA,,65,1,F,15,238,U
CC,24227544,,2,CIFUENTES,GUEVARA,GLORIA,HELENA,49,1,F,15,238,U
CC,24757379,,2,VALENCIA,GIRALDO ,MARTHA,SOCORRO,58,1,F,15,238,U
CC,26795765,,2,MORENO,QUIROZ,MARGARITA,ROSA,37,1,F,15,238,U
CC,28068444,,2,MARTINEZ,ROMERO,FANNY,,50,1,F,15,238,U
CC,28119277,,2,ALBARRACIN,DE OLARTE,HERMENLINDA,,85,1,F,15,238,U
CC,28210892,,2,GIL,NAVARRO,MARINA,,62,1,F,15,238,U
CC,28214127,,2,GOMEZ,MAYORGA,CEILA,MARIA,51,1,F,15,238,U
CC,292235,,2,LEON,ACOSTA,FABIO,ARMANDO,61,1,M,15,238,U
CC,30023841,,2,ECHEVERRIA,,GLORIA,,63,1,F,15,238,U
CC,3128466,,2,RAMOS,BAQUERO,RAFAEL,ENRIQUE,57,1,M,15,238,U
CC,3183817,,2,BARRAGAN,NIETO,PEDRO,ALONSO,61,1,M,15,238,U
CC,3226600,,2,PLAZAS,,SIMON,,68,1,F,15,238,U
CC,32344634,,2,SARMIENTO,OQUENDO,LEVIS,SOFIA,68,1,F,15,238,U
CC,32815181,,2,VALDERRAMA,ORTIZ,ANA, EDUVIGES,58,1,F,15,238,U
CC,33445113,,2,MENDIVELSO,GUAJE,MARIA,SUNILDE,70,1,F,15,238,U
CC,35322476,,2,PENA,DIAZ,CLARA,INES,63,1,F,15,238,U
CC,35354038,,2,MALPICA,RINCON ,SANDRA,PATRICIA,40,1,F,15,238,U
CC,35377426,,2,PRIETO,ALVAREZ,YANETH,,46,1,F,15,238,U
CC,37275976,,2,MEJIA,LARGO,LIDA,MARCELA,41,1,F,15,238,U
CC,37394612,,2,VACA,COLMENARES,ENDREINA,,37,1,F,15,238,U
CC,37540596,,2,AZA,AZA,BLANCA,FANNY,46,1,F,15,238,U
CC,37842327,,2,DOMINGUEZ,CANDELA,LILIANA,MARCELA,39,1,F,15,238,U
CC,39492074,,2,TEHERAN,SALAZAR,KELIS,JUDITH,37,1,F,15,238,U
CC,39529161,,2,CRUZ,CONTRERAS,JULIA,,57,1,F,15,001,U
CC,39690489,,2,VARGAS,RIVAS,MARIA,DEL CARMEN,56,1,F,15,238,R
CC,40008959,,2,CASTELLANOS,LOPEZ,ISABEL,,63,1,F,15,238,U
CC,40018134,,2,SUAREZ,FONSECA,AURA,ROSA,65,1,F,15,238,U
CC,40019402,,2,ALBA,DE BARRETO,MARGARITA,ROSA,62,1,F,15,238,U
CC,40036602,,2,RINCON,MENDOZA,MYRIAM,,47,1,F,15,238,U
CC,40037213,,2,MEDINA,GOMEZ,ANA,ODILIA,46,1,F,15,218,U
CC,40048095,,2,RIVERA,,MARIA,,40,1,F,15,238,R
CC,4053232,,2,REYES,ASCENCIO,LIBARDO,DE JESUS,55,1,M,15,238,U
CC,4079443,,2,ESPITIA,MORALES,LUIS,FELIPE,49,1,M,15,238,U
CC,4102831,,2,GAMBOA,,VICTOR,,71,1,M,15,238,U
CC,4108345,,2,MANCIPE,BERDUGO,OTONIEL,,79,1,M,15,238,U
CC,4109556,,2,CARDENAS,CALIXTO,EUGENIO,,78,1,M,15,238,U
CC,4109615,,2,CASTRO,ALVAREZ,ARISTOBULO,DE JESUS,77,1,M,15,238,U
CC,4111272,,2,GUTIERREZ,ALARCON,LUIS,GUILLERMO,73,1,M,15,238,U
CC,4119223,,2,ANGARITA,TORRES,ROBERTO,,55,1,M,15,238,U
CC,4122083,,2,ZARABANDA,,JOSE,DE LOS ANGELES,69,1,M,15,238,U
CC,4131241,,2,ESPEJO,BARRETO,RAFAEL,ANTONIO,76,1,M,15,238,R
CC,4139117,,2,BARON,,LUIS,JESUS,61,1,M,15,238,U
CC,4139166,,2,PANQUEVA,CARRENO,JAIRO,,25,1,M,15,238,U
CC,41510715,,2,CAMARGO,,MIRYAM,,69,1,F,15,238,U
CC,41514196,,2,LIZARAZO,DE PINZON,ROSA,MARIA,69,1,F,15,238,U
CC,41531929,,2,RIVERA,DE ALVAREZ,CECILIA,,69,1,F,15,238,R
CC,41747086,,2,LARGO,CHAPARRO,ANALIDA,,63,1,F,15,238,U
CC,4207644,,2,GOMEZ,JORGE,MIGUEL,ANTONIO,53,1,M,15,238,U
CC,42162559,,2,CARDENAS,NINO,YENNY,ESPERANZA,36,1,F,15,238,U
CC,4242165,,2,MANOSALVA,MANOSALVA,ALFONSO,,80,1,M,15,238,R
CC,4242253,,2,CORREDOR,TORRES,ANGEL,MARIA,78,1,M,15,238,U
CC,4242497,,2,CUY,CAMARGO,ALEJANDRO,,72,1,M,15,238,U
CC,4242519,,2,GUTIERREZ,RINCON,LUIS,FELIPE,71,1,M,15,238,U
CC,4242577,,2,RODRIGUEZ,NOCUA,JOSE,DEL CARMEN,69,1,M,15,238,U
CC,4242703,,2,REYES,CRISTANCHO ,RICARDO,LEONSO,66,1,M,15,238,U
CC,4242895,,2,GARCIA,RIVERA,PEDRO,ANTONIO,66,1,M,15,238,U
CC,4243028,,2,RINCON,MORALES ,MIGUEL,,71,1,M,15,238,U
CC,46451220,,2,ALVARADO,,AZUCENA,,48,1,F,15,238,R
CC,46452761,,2,BALAGUERA,GUTIERREZ,NANCY,,41,1,F,15,238,U
CC,46453902,,2,BALLESTEROS,PEREZ,LIZ,JOHANA,39,1,F,15,238,U
CC,46455733,,2,TRISTANCHO,ORTIZ,ALBA,LUCIA,37,1,F,15,238,U
CC,46456262,,2,CHAPARRO,ROJAS,DORA,,37,1,F,15,238,R
CC,46456694,,2,VARGAS,,MARIA,GUILLERMINA,53,1,F,15,238,U
CC,46456945,,2,LEON,GRIMALDOS,DIANA,MILENA,35,1,F,15,238,U
CC,46457825,,2,MUNOZ,GUEVARA.,MONICA,MARIA,35,1,F,15,238,U
CC,46458113,,2,COLMENARES,MORALES,SANDRA,CAROLINA,35,1,F,15,238,R
CC,46660624,,2,DURAN,PORRAS,EUNICE,,64,1,F,15,238,U
CC,46661431,,2,SALINAS,CASTELLANOS,SONIA,AMPARO,56,1,F,15,238,U
CC,46661478,,2,PENA,BEJARANO,MARTHA,ISABEL,54,1,F,15,238,U
CC,46661901,,2,RINCON,OJEDA,FLORALVA,,57,1,F,15,238,U
CC,46664148,,2,NINO,ALBARRACIN,MARIA,NELLY,54,1,F,15,238,U
CC,46664321,,2,CAMARGO,SALOM,ODILIA,,51,1,F,15,238,R
CC,46664548,,2,VALDERRAMA,BARRERA,ANA,MERCEDES,52,1,F,15,238,U
CC,46665076,,2,FUENTES,BARINAS,BLANCA,LEONOR,52,1,F,15,238,U
CC,46665296,,2,CARDOZO,AGUDELO,JANNET,ESTELLA,51,1,F,15,238,U
CC,46665364,,2,SOLER,RICAURTE,FLOR,ELIZABETH,50,1,F,15,238,R
CC,46665513,,2,BARRERA,PATINO,PAULA,LILIA,50,1,F,15,238,U
CC,46665737,,2,HERNANDEZ,ORTIZ,LUCIA,,51,1,F,15,238,U
CC,46666054,,2,ARAQUE,NUNEZ,MARIA,ESTER,50,1,F,15,238,U
CC,46666089,,2,CUELLAR,SALAMANCA,YAQUELYN,,50,1,F,15,238,U
CC,46667929,,2,PANQUEVA,ARIZA,LIDA,PIEDAD,48,1,F,15,238,U
CC,46668693,,2,SEPULVEDA,,ANA,TERESA,48,1,F,15,238,U
CC,46668973,,2,SANDOVAL,OJEDA,AURA,LILIA,51,1,F,15,238,U
CC,46670918,,2,LEMUS,MONTANA,ELAS,CECILIA,45,1,F,15,238,U
CC,46670983,,2,DIAZ,TAMAYO,MARIA,JUANA,47,1,F,15,238,U
CC,46671251,,2,BENITEZ,,ANA,CONCEPCION,47,1,F,15,238,U
CC,46671259,,2,ROSAS,GRANADA,LUZ,MILENA,45,1,F,15,238,U
CC,46672040,,2,PENA,GUERRERO,GLORIA,MILENA,44,1,F,15,238,R
CC,46674199,,2,MORALES,PICO,ALBA,ROCIO,42,1,F,15,238,U
CC,47420212,,2,TUMAY,VELANDIA,YAQUELIN,ROCIO,35,1,F,15,238,U
CC,51554485,,2,SUAREZ,DE ESTEPA,ELVIA,,65,1,F,15,238,U
CC,51859880,,2,SEPULVEDA,BARRERA,AURA,CECILIA,57,1,F,15,238,U
CC,51963001,,2,ARDILA,ISAZA ,GLORIA,ISABEL ,53,1,F,15,238,U
CC,52135339,,2,MARQUEZ,BARON,GLORIA,ESPERANZA,53,1,F,15,238,U
CC,52142554,,2,GUTIERREZ,ALVAREZ,MARILU,,48,1,F,15,238,U
CC,52283020,,2,TORRES,MEDINA,NELY,DEL CARMEN,43,1,F,15,238,U
CC,52387676,,2,ESTUPINAN,ROMERO,MARIA,ANGELICA,38,1,F,15,238,U
CC,52559367,,2,SAAVEDRA,PEREZ ,GLORIA,INES,49,1,F,15,238,U
CC,52692286,,2,TRANSLAVIOA,QUIROGA,CENAIDA,,41,1,F,15,238,U
CC,52808755,,2,PORRAS,ALVAREZ,MARGARITA,,39,1,F,15,238,U
CC,52822348,,2,TELLEZ,RONDEROS,MARIANA,DEL CARMEN ,37,1,F,15,238,R
CC,53092336,,2,BENAVIDES,PEREZ,DILMA,,35,1,F,15,238,U
CC,60322446,,2,TORRES,CELY,MARIA,DEL CARMEN,53,1,F,15,238,U
CC,60337965,,2,NEGRON,,ADRIANA,,58,1,F,15,238,U
CC,66702274,,2,ORDONES,GRAJALES,SANDRA,ISABEL,52,1,F,15,238,U
CC,66918648,,2,PARRA,RODRIGUEZ,MNARIA,DEL CARMEN,45,1,F,15,238,U
CC,6747412,,2,SAENZ,HERNANDEZ,MIGUEL,RAMON,73,1,F,15,001,U
CC,7210190,,2,RINCON,,JOSE,FELIPE,73,1,M,15,238,U
CC,7210393,,2,MARTINEZ,RODRIGUEZ,JULIO,ROBERTO,69,1,M,15,238,R
CC,7213415,,2,JOYA,CRISTANCHO ,JAIRO,ANTONIO,66,1,M,15,238,U
CC,7214460,,2,GRANADOS,CARDENAS,NARCISO,,62,1,M,15,238,U
CC,7217063,,2,MORALES,HIGUERA,JORGE,ENRIQUE,63,1,M,15,238,U
CC,7217779,,2,RODRIGUEZ,PANCHE,ABIGAIL,,58,1,M,15,238,U
CC,7218275,,2,CAMARGO,CAMARGO,RAFAEL,ANTONIO,59,1,M,15,238,U
CC,7219354,,2,VEGA,PENA,JOSE,DOMINGO,61,1,M,15,238,U
CC,7219958,,2,CASTILLO,COMBARIZA,JAIME,,56,1,M,15,238,U
CC,7221120,,2,IBANES,SANABRIA,SERAFIN,,55,1,F,15,238,U
CC,7222516,,2,RICAUTE,NITOLA,RAFAEL,ANTONIO,54,1,M,15,238,U
CC,7222975,,2,VEGA,OBREGON,JOSE,VICENTE,53,1,M,15,238,U
CC,7223671,,2,GOMEZ,,CARLOS,JULIO,53,1,M,15,238,R
CC,7230578,,2,MORA,AMAYA,PRIMITIVO,,58,1,M,15,238,U
CC,74300152,,2,QUINTANA,CAMARGO  ,JOSE,HERNAN ,60,1,M,15,238,U
CC,74300440,,2,CELY, CELY ,LUIS,FRANSISCO,4,2,M,15,238,U
CC,74301165,,2,DIAZ,MARINO,ALFREDO,,54,1,M,15,238,U
CC,74301233,,2,NINO,ANGARITA,JOSE,PLUTARCO,54,1,M,15,238,U
CC,74301771,,2,LEON,CRISTANCHO,CIRILO,AGUSTIN,62,1,M,15,238,U
CC,74322448,,2,BECERRA,PACHECO,JOSE,DE LOS SANTOS,56,1,M,15,238,U
CC,74322650,,2,INFANTE,ALBARRACIN,PEDRO,,55,1,M,15,238,R
CC,74326054,,2,ALBARRACIN,CASTRO,CARLOS,ALBERTO,1,1,M,15,238,U
CC,74370410,,2,GALLO,CRISTANCHO ,NESTOR,,44,1,M,15,238,U
CC,74371388,,2,MOJICA,GUACALES,NELSON,NED,45,1,M,15,238,U
CC,74376795,,2,CRUZ,CORREDOR,GUILLERMO,ANDRES,39,1,M,15,238,U
CC,74377825,,2,PENA,CASTRO,PEDRO,ANTONIO,40,1,M,15,238,U
CC,79230824,,2,BELTRAN,MEDINA,JULIO,CESAR ,61,1,M,15,238,U
CC,79783023,,2,CARRILLO,VELSAQUEZ,MILTON,HUMBERTO,48,1,M,15,238,U
CC,807224929121999,,2,MEDINA,SANCHEZ,CRISTHIAN,YHONAYKELL,20,1,M,15,238,U
CC,84084355,,2,BELTRAN,,LUIS,FERNANDO,44,1,M,15,238,U
CC,845521629101998,,2,HERNANDEZ,MOTEYONES,FRANCIS,YANETZY,21,1,F,15,238,U
CC,8700920,,2,CARABALLO,RIEVERA,CARLOS,RAUL,60,1,M,15,238,U
CC,901854704031975,,2,ZABALA,,WALEVSKA,,45,1,F,15,238,U
CC,9515402,,2,ACEVEDO,OCHOA,LUIS,CARLOS,69,1,M,15,238,U
CC,9517927,,2,ACEVEDO,,LUIS,ENRRIQUE ,67,1,M,15,238,U
CC,9520210,,2,PINTO,TUPANTEQUE,JORGE,,63,1,M,15,238,U
CC,9651100,,2,LEGUIZAMON,PEREZ,ROSENDO,,69,1,M,15,238,U
CE,1372929,,2,DIAZ,,YESSELIS,MARIA,28,1,M,15,238,U
PE,765779407071960,,2,GONZALES,ROJAS,HENRY,JOSE ,60,1,M,15,238,U
PE,774810012061987,,2,VILLAMIZAR,,MARIELA,THAIS,33,1,F,15,238,U
PE,936285131051976,,2,ORDAZ,FERMIN,CARMEN,MIGUELINA,44,1,F,15,238,U
RC,1056300401,,2,OCAMPO,OCAMPO,MARTHA,CECILIA,33,1,F,15,238,U
RC,24047388,,2,RIVERA,DE VARGAS,ROSA,ELVIRA,68,1,F,15,238,U
TI,1002270261,,2,BARON,PALOMINO,ZULEIMA,ALEXANDRA,17,1,F,15,238,U
TI,1002480271,,2,CELY,BENITEZ,ANDRES,FELIPE,17,1,M,15,238,U
TI,1005507630,,2,GAMBOA,FUENTES ,JULITZA,TATIANA,17,1,M,15,238,U
TI,1023873346,,2,GOMEZ,TORRES,ANDRES,FELIPE,15,1,M,15,238,U
TI,1025148803,,2,ALMANZA,PULIDO,SAMUEL,STEVEN,9,1,M,15,238,U
TI,1029560452,,2,LOSADA,VALBUENA,YULIAN,,11,1,M,15,238,U
TI,1049662482,,2,RIOBO,LEON,ROXANA,CAROLINA,9,1,F,15,238,U
TI,1050948287,,2,PUERTA,CASTRO,JOYDER,EMILIO,15,1,M,15,238,U
TI,1052378122,,2,QUEMBA,PUENTES,LINA,MARCELA,16,1,F,15,238,U
TI,1052405493,,2,MEDINA,CEPEDA,LINA,MARIA,17,1,F,15,238,U
TI,1052836503,,2,MENDIVELSO,MOJICA,MELANY,YURIZTHA,16,1,M,15,238,U
TI,1052838616,,2,PULIDO,SANA,LINA,MARIA,17,1,F,15,238,U
TI,1052841587,,2,CORREDOR,GIL,CARLOS,ALBERTO,11,1,M,15,238,U
TI,1053442162,,2,ORJUELA,PACHECO,MELANNY,YURLAY,16,1,F,15,238,U
TI,1053606261,,2,GARCIA,SUPELANO,ERIK,SANTIAGO,15,1,M,15,238,U
