*{
            padding: 0;
            margin: 0;
            font-family: 'Fira Sans Extra Condensed', sans-serif;
        }

        body{
			color: #16254C;
			justify-content: center;
			text-align: center;
            background-image: url("{% static '/resouces/LoginBackground.jpg' %}");
            background-size: cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center;
		}
		h1{
			text-align: center;
		}
		h2{
			text-align: center;
		}
        h3{
            text-align: left;
            margin-left: 27.5%;
			margin-bottom: 10px;
		}

		header{
			background-color: #16254c;
			width:100%;
		}
		footer{

		}
		input{
			border: 1px solid #16254C;
			width: 45%;
			height: 40px;
			border-radius: 3px

		}
		button{
			background-color: #16254C;
			color: #fff;
			border:3px;
			border-radius: 3px;
      		border: none;
      		font-size: 13px;
      		margin-bottom: 5%;
      		margin-top: 5%;
		}
		.ingresorad{
			width: 30%;
			height: 50%;
			margin-left: 35%;
			background: rgba(242, 242, 238, 0.6);
			border-radius: 3px;
			margin-top: 11%;

            -webkit-box-shadow: 0px 2px 15px 2px rgba(22,37,76,1);
            -moz-box-shadow: 0px 2px 15px 2px rgba(22,37,76,1);
            box-shadow: 0px 2px 15px 2px rgba(22,37,76,1);
		}
		.imagenlog{
			width: 8.4%;
			justify-content: left;
			display: flex; margin-left: 10%;
			padding-top: 1%;
			padding-bottom: 1%;
		}
		.btncon{
			padding: 2%;
		}

.references-img .item:hover img{
    margin-top: -300px;
}
/*.references-img .item img:hover ~ .reference-item{
    transition: all 0.3s;
    display: none;
}

.references-img .item img:hover ~ .name{
    transition: all 0.3s;
    display: none;
}*/

/*.references-img .item:hover ~ #image-item{
    margin-top: -200px;
}
.link p{
    margin-top: -320px;
    height: 320px;
    width: 320px;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}

.item:hover .link p {
    opacity: 1;
}*/
.link p{
    margin-top: 50px;
    
}

.centrado{
  display:block;
  margin-left: auto;
  margin-right: auto;
}
.centradoV
{
    display: table-cell;
    vertical-align: middle
}

.references-img{
    display: flex;
}
.references-img .item{
    margin: 10px;
    border-bottom: solid 2px #2F4859;
    border-radius: 5px;
    width: 320px;
    height: 320px;
    overflow: hidden;
}
.references-img .link{
    color: #fff;
    text-align: center;
    text-decoration: none;
}

.references-img .link img{
    margin-top: 0px;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.reference-item{
    color: #fff;
    width: 320px;
    height: 320px;
    margin: 20px auto;
    display: block;
}