<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Conoce tus beneficios con FAMEDIC</title>
        <link  rel="icon"   href="resouces/Favicon-Famedic.png" type="image/png" />
        <link rel="stylesheet" media="all" href="../Personas_files/css_kxrXXnUpKYGwVdq_pcDldv7zRg06n72a1NPiJI7q0qQ.css">
        <link rel="stylesheet" media="all" href="../Personas_files/bootstrap.min.css">
        <link rel="stylesheet" media="all" href="../Personas_files/css_IOg4nSqsJSCHO8WfcC7nxyPaFHtoptt5YJ_mUKGks6Q.css">
        <link rel="stylesheet" href="../../../static/style.css">
    </head>
    <body>
        <section class="container-fluid">
            <!--Init Header-->
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <!--Mobile-->
                        <div class="hidden-lg">
                            <div class="menuMobile fw-bold color-gray ">
                                <span>Menu</span>
                            </div>
                        </div>
                        <!--End Mobile-->
                        <div class="col-xs-6 logo-ppal">
                            <div role="heading">
                                <div class="region region-header">
                                    <a class="logo navbar-btn" href="../index.html" title="Inicio" rel="home">
                                        <img src="../../../static/resouces/Logo-Famedic.png" alt="Inicio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <!-- Init Search Content-->
                            <div class="searchContent">
                                <!--Campo de busquda-->
                                <form action="#" method="get" accept-charset="UTF-8">
                                    <div class=" form-inline ">
                                        <div class="form-group">
                                          <input placeholder="Buscar"  class="form-text" type="text" name="texto" size="30" maxlength="128" style="border: #666 solid 1px !important; border-radius: 4px !important; width: 82%; padding-left: 6px;">
                                        </div>
                                    </div>
                                </form>
                                <!-- Fin del campo de busqueda-->
                            </div>
                            <!--End Search Content-->
                            <!--Search Mobile-->
                            <div class="searchMobile">
                                <img src="../Personas_files/iconSearchMobile.png" alt="ícono de lupa para buscar">
                            </div>
                            <!--End Search Mobile-->
                            <!-- menu seccion-->
                            <div class="segmentMenu">
                                <ul class="menu menu--menu-tipo-usuario nav">
                                    <li><a href="portafolio.html" data-drupal-link-system-path="personas">Portafolio</a></li>
                                    <li><a href="famelab.html" data-drupal-link-system-path="empresas">FAMELAB</a></li>
                                    <li class="last"><a href="blog.html" data-drupal-link-system-path="ips" style="color: #4891ce">PQR</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Menu Mobile-->
                <div class="searchContent-mobile">
                    <div class="region region-buscador">
                        <section class="views-exposed-form block block-views block-views-exposed-filter-blockbuscador-page-1 clearfix" data-drupal-selector="views-exposed-form-buscador-page-1" id="block-formularioexpuestobuscadorpage-1">
                            <form action="#" method="get" id="views-exposed-form-buscador-page-1" accept-charset="UTF-8">
                            <div class="form--inline form-inline clearfix">
                                <div class="form-item js-form-item form-type-textfield js-form-type-textfield form-item-texto js-form-item-texto form-no-label form-group">
                                <input placeholder="Buscar" data-drupal-selector="edit-texto" class="form-text form-control" type="text" id="edit-texto" name="texto" value="" size="30" maxlength="128">
                                </div>
                                <div data-drupal-selector="edit-actions" class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions"><button data-drupal-selector="edit-submit-buscador" class="button js-form-submit form-submit btn-default btn" type="submit" id="edit-submit-buscador" value="Buscar" name="">Buscar</button></div>
                            </div>
                            </form>
                        </section>
                        <section id="block-especilidad" class="block block-block-content block-block-contentd6202018-3cab-4730-b546-44ca31d61959 clearfix">
                            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">

                            </div>
                        </section>
                    </div>
                    <span class="glyphicon glyphicon-remove closeButton color-white" aria-hidden="true"></span>
                </div>
                <!-- End Menu Mobile-->

                <div class="col-md-12 text-center menu-ppal">
                <!-- MENÚ PRINCIPAL PERSONA-->
                    <ul class="menu menu--main nav navbar-nav">
                        <li data-drupal-link-system-path="node/34" style="color: #fff;">Modelo de Atención:</li>
                        <li><a href="citas_medicas.html" data-drupal-link-system-path="node/33">Consultas Médicas</a></li>
                        <li><a href="#" data-drupal-link-system-path="node/32">Promoción y Prevención</a></li>
                        <li><a href="#" data-drupal-link-system-path="node/31">Apoyo Diagnóstico y Terapéutico</a></li>
                        <li><a href="#" data-drupal-link-system-path="node/31">Terapias</a></li>
                        <li><a href="sedes.html" data-drupal-link-system-path="node/23265">Sedes</a></li>
                    </ul>
                </div>
            </div>
            <!--End Header-->
        </section>
        <!--Header Mobile-->
        <div class="text-center menu-ppal-mobile menu hidden-lg hidden-md">
            <div class="firstMobileMenu bg-white text-left">
                <ul class="menu menu--menu-general-mobile nav">
                    <li class="first"><a href="#" class="generalItemMenu itemMenuMobile" title="menú con opciones generales del sitio">General</a></li>        
                    <li><a href="#" class="personasItemMenu  itemMenuMobile" title="Menú con las opciones de personas">Portafolio</a></li>
                    <li><a href="#" class="empresasItemMenu  itemMenuMobile" title="Menú con opciones para empresas">FAMELAB</a></li>
                    <li class="last"><a href="portafolio.html" class="ipsItemMenu itemMenuMobile" title="Menú conn opciones para IPS">Q&A</a></li>
                </ul>
            </div>
        </div>
        <!--End Mobile Header-->
        <section id="banner" class="position-relative scroll-bottom scroll-bottom-left hideScroll">
          <div class="region region-content">
            <div class="views-element-container form-group">
              <div class="js-view-dom-id-92b59c4191e7032fdacc2244399130a41281b3f9f98763da13383578711c38f6">
                <div data-settings="{&quot;grouping&quot;:[],&quot;row_class&quot;:&quot;&quot;,&quot;default_row_class&quot;:true,&quot;uses_fields&quot;:false,&quot;items&quot;:1,&quot;itemsDesktop&quot;:[1199,1],&quot;itemsDesktopSmall&quot;:[979,1],&quot;itemsTablet&quot;:[768,1],&quot;itemsMobile&quot;:[479,1],&quot;singleItem&quot;:false,&quot;itemsScaleUp&quot;:false,&quot;slideSpeed&quot;:200,&quot;paginationSpeed&quot;:800,&quot;rewindSpeed&quot;:1000,&quot;autoPlay&quot;:false,&quot;stopOnHover&quot;:true,&quot;navigation&quot;:false,&quot;navigationText&quot;:[&quot;&quot;,&quot;&quot;],&quot;prevText&quot;:&quot;&quot;,&quot;nextText&quot;:&quot;&quot;,&quot;rewindNav&quot;:true,&quot;scrollPerPage&quot;:false,&quot;pagination&quot;:true,&quot;paginationNumbers&quot;:false,&quot;responsive&quot;:true,&quot;responsiveRefreshRate&quot;:200,&quot;mouseDrag&quot;:true,&quot;touchDrag&quot;:true,&quot;transitionStyle&quot;:&quot;fade&quot;}" class="owl-slider-wrapper owl-carousel owl-theme" style="opacity: 1; display: block;">
                  <div class="owl-wrapper-outer">
                    <div class="owl-wrapper" style="width: 10840px; left: 0px; display: block;">
                      <div class="owl-item" style="width: 1355px;">
                        <div>
                          <div class="contentSlidePpal">
                            <div class="imgslide display-flex align-items--center justify-content--center position-relative">
                              <img src="../../../static/resouces/Famelab.png" width="1800" height="800" alt="Actualización de datos - Adulto mayor" title="Actualización de datos" typeof="foaf:Image" class="img-responsive">
                              <img src="../../../static/resouces/Famelab.png" width="580" height="600" alt="Actualización de datos - Adulto mayor" title="Actualización de datos" typeof="foaf:Image" class="img-responsive">
                              <div class="contentInfoSlide position-absolute ">
                                <div class="card-transparent">
                                  <div class="subtitleSlide">
                                    <p class="text-center font-55 color-blue fw-bold">Laboratorios clinicos FAMELAB.</p>
                                  </div>
                                  <!--<div class="ctaCustom ctaCustom--blue ctaCustom--arrow-after text-center">
                                    <a href="https://app.nuevaeps.com.co/#/registerattend">Actualiza tus datos aquí</a>
                                  </div>-->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>

  <!-- Destacados inferiores-->
  
  <section class="content-item-value row mb-40">
    <div class="views-element-container form-group">
      <div class="js-view-dom-id-d4bb739edf54b76e944ebc0b973dad5b63ee06e4622325deb08fc08548bad6ce">
        <div class="slideValueItems">
          <div class="bg-white pdd-none divItemValueFooter">
            <div class="item-value display-flex align-items--center justify-content--center flex-wrap--wrap bg-white">
              <h2 class="font-20 fw-bold text-center item-value-title">Nuestros usuarios</h2>
              <div class="img-value text-center">  
                <img src="../icon/user.png" width="49" height="62" alt="solidez" title="solidez" typeof="foaf:Image" class="img-responsive">
              </div>
              <div class="text-center" style="font-size: 12px;">Son la razón de ser de nuestra organización, respetamos sus derechos, creencias y somos conscientes de nuestras responsabilidades mutuas.</div>
            </div>
          </div>
          <div class="bg-white pdd-none divItemValueFooter">
            <div class="item-value display-flex align-items--center justify-content--center flex-wrap--wrap bg-white">
            <h2 class="font-20 fw-bold text-center item-value-title">Servicios</h2>
            <div class="img-value text-center">  
              <img src="../icon/service.png" width="80" height="77" alt="Protección" title="Protección" typeof="foaf:Image" class="img-responsive">
            </div>
            <div class="text-center" style="font-size: 12px;">Brindamos la seguridad de un servicio con amplia trayectoria en planes integrales de salud y un equipo de profesionales de alta calidad.</div>
          </div>
        </div>
        <div class="bg-white pdd-none divItemValueFooter">
          <div class="item-value display-flex align-items--center justify-content--center flex-wrap--wrap bg-white">
            <h2 class="font-20 fw-bold text-center item-value-title">Nuestra atención</h2>
            <div class="img-value text-center">  
              <img src="../icon/atencion.png" width="56" height="78" alt="" typeof="foaf:Image" class="img-responsive">
            </div>
            <div class="text-center" style="font-size: 12px;">La Atención brindada a nuestros usuarios se caracteriza por escuchar, comprender, orientar y dar respuesta con calidad humana, ética, técnica y científica.</div>
          </div>
        </div>
        <div class="bg-white pdd-none divItemValueFooter">
          <div class="item-value display-flex align-items--center justify-content--center flex-wrap--wrap bg-white">
            <h2 class="font-20 fw-bold text-center item-value-title">Nuestro personal</h2>
            <div class="img-value text-center">  
              <img src="../icon/personal.png" width="80" height="77" alt="Respaldo" title="Respaldo" typeof="foaf:Image" class="img-responsive">
            </div>
            <div class="text-center" style="font-size: 12px;">Consideramos a nuestros colaboradores, la fuerza principal de la Empresa, su progreso y realización personal y profesional son nuestros logros.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
</div>
<!-- FOOTER -->
<section id="footer" class="container-fluid footer bg-blue" >
  <div class="container">
    <div class="row">
      <div class="visible-md-block col-md-4 headerContainerFooter">
        <h6 class="headerTab uppercase mb-40" data-target="linea-atencion">LÍNEAS DE ATENCIÓN</h6>
      </div>
      <div class="visible-md-block col-md-4 headerContainerFooter">
        <h3 class="headerTab uppercase mb-40" data-target="normatividad">NORMATIVIDAD</h3>
      </div>
      <div class="visible-md-block col-md-4 headerContainerFooter">
        <h3 class="headerTab uppercase mb-40" data-target="otros-accesos">OTROS ACCESOS</h3>
      </div>
      <div class="col-lg-3 col-xs-12">
        <h3 class="headerMobile uppercase mb-40 hidden-md" data-target="linea-atencion" style="font-size: 13px !important;">LÍNEAS DE ATENCIÓN</h3>
        <div class="containerCollapse" data-menu="linea-atencion">
          <ul class="menu menu--menu-lineas-de-atencion nav" style="font-size: 10px !important;">
            <li class="first">
              <span class="elemento">Sede principal - Central de citas</span>
            </li>
            <li><span>En Villavicencio (Meta)</span></li>
            <li><a href="#">662 9056 - 662 9680 - 662 1297</a></li>
            <li><a href="#">Carrera 41 No. 34 - 47 Barzal Alto</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12">
        <h3 class="headerMobile uppercase mb-40 hidden-md" data-target="normatividad" style="font-size: 13px !important;">NORMATIVIDAD</h3>
        <div class="containerCollapse" data-menu="normatividad">
          <ul class="menu menu--footer nav">
            <li class="first">
              <a href="pages/portafolio.html" data-drupal-link-system-path="node/154" style="font-size: 10px !important;">*Información legal de la empresa</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-xs-12">
        <h3 class="headerMobile uppercase mb-40 hidden-md" data-target="otros-accesos" style="font-size: 10px !important;">OTROS ACCESOS</h3>
        <div class="containerCollapse" data-menu="otros-accesos">
          <ul class="menu menu--menu-otros-accesos nav">
            <li class="first">
              <a href="sedes.html" data-drupal-link-system-path="node/154" style="font-size: 10px !important;">Puntos de Atención</a>
            </li>
            <li class="first">
              <a href="blog.html" data-drupal-link-system-path="node/154" style="font-size: 10px !important;">Resolvemos tus inquietudes</a>
            </li>
          </ul>
        </div>
        
      </div>
      <div class="col-lg-3 col-xs-12">
        <div class="hideTabletFooter">
          <!--<h4>Redes sociales</h4>
          <ul class="menu menu--menu-redes-sociales nav">
            <li class="first">
              <a href="#" class="social youtube" target="_blank">youtube</a>
            </li>
            <li><a href="#" class="social twitter" target="_blank">Twitter</a></li>
            <li class="last"><a href="#" class="social instagram" target="_blank">Instagram</a> </li>
          </ul>
          <a href="#" class="sitemapFooter">Mapa del sitio</a>-->
          <img class="display-block " style="width: 180px !important;" src="../../../static/resouces/Logo-Famedic.png" alt="Logo">
        </div>
      </div>
      <!--<div class="showTabletFooter bottomFooter text-center w--full mt-30">
        <div class="bottomFooter display-inline-block">
          <ul class="menu menu--menu-redes-sociales nav">
            <li class="first">
              <a href="#" class="social youtube" target="_blank">youtube</a>
            </li>
            <li><a href="#" class="social twitter" target="_blank">Twitter</a></li>
            <li class="last">
              <a href="#" class="social instagram" target="_blank">Instagram</a>
            </li>
          </ul>
          <img class="display-block logoNuevaFooter mt20" src="Picture1.png" alt="Logo nueva eps footer">
        </div>
      </div>-->
    </div>
  </div>
</section>

<!-- FOOTER -->
<script src="./Personas_files/js__uDOPvnzsTMfOU-eUOk6HULI-9AgYhReQtC_FqPweXE.js.descarga"></script>
<script src="./Personas_files/bootstrap.min.js.descarga"></script>
<script src="./Personas_files/js_2TtcnFDmRF5XTirGgeeVUBjTcva4XDF38_1ONxA3v1A.js.descarga"></script>

</body>
</html>