RC,1121973227,,1,DOMINGUEZ,MORA, ALMA,VICTORIA,11,2,F,50,001,U
TI,1123442964,,1,RIA�O,PULIDO, KAROL,DAYANNA,7,1,F,50,001,U
RC,1178963437,,1,GONZALEZ,CASTRO,LEIRE,STEFANIA,1,1,F,50,006,U
CC,21200575,,1,MORA,CASTRO, ADELA,,64,1,F,50,689,U
CC,21230032,,1,ACOSTA,AYALA, LUZ,NUBIA MARIA,67,1,F,50,001,U
CC,21233530,,1,LEON,GUTIERREZ,BETTY,,64,1,F,50,001,U
CC,3727350,,1,CORDOBA,GOYENECHE,LUIS,YESID,64,1,M,50,001,U
CC,51734781,,1,ROBERTO,APONTE,LUZ,MARGARITA,59,1,F,50,001,U
CC,79395464,,1,CALIXTO,MORALES, WISTON,BREYDI,54,1,M,50,001,U
