CC,1028011,,2,TORRES,MORALES,SAUL,,86,1,M,15,001,U
CC,1049655973,,2,DAZA,FLORES ,JULIAN,DAVID,21,1,M,15,001,U
CC,1054802484,,2,NOPE,JIMENEZ,HANS,STEVEN,25,1,M,15,001,U
CC,23389976,,2,SOLANO,DE MURCIA,MARIA,BARBARA,75,1,F,15,176,R
CC,23414834,,2,SUAREZ,SUAREZ,BLANCA,MARINA,68,1,F,15,001,U
CC,33655014,,2,REYES,CARDENAS ,MARIA,ESTHER,66,1,F,15,001,U
CC,33655168,,2,GARCIA,LOPEZ,MARIA,TERESA,73,1,M,15,232,U
CC,40046157,,2,BONILLA,FRANCO,BERTEL,ADRIANA,41,1,F,15,001,U
CC,6451983,,2,VERDUGO,VERDUGO,GABRIEL,ANGEL ,84,1,M,68,001,R
CC,6745452,,2,SIERRA,CUADRADO,GONZALO,,78,1,M,15,232,U
CC,6746545,,2,RODRIGUEZ,CABALLERO,JOSE,PARMENIO,75,1,M,15,001,U
TI,1001049538,,2,BAUTISTA,RAMIREZ,LEIDI,JOHANA ,17,1,M,15,001,U
