CC,1002365671,,2,MALDONADO,SOSA,ALNGELA,PATRICIA,20,1,F,15,001,U
CC,1002369367,,2,MONROY,DAZA,YUDY,MARCELA,20,1,F,15,001,U
CC,1002369528,,2,BARRERA,BENITEZ,MARIA,,17,1,F,15,001,U
CC,1002403116,,2,CASTILLO,BARRAGAN ,MARLIN,DANEYI,23,1,F,15,176,U
CC,1002455530,,2,POVEDA,HERNANDEZ ,LAURA,FERNANDA ,20,1,M,15,001,U
CC,1002455542,,2,FRANCO,SALAS ,ANA,VALENTINA ,20,1,F,15,001,U
CC,1002521870,,2,SANCHEZ,RODRIGUEZ,PAULA,ANDREA,19,1,F,15,176,U
CC,1002522000,,2,ORTEGON,MORA ,DAYANNA,,19,1,M,15,001,U
CC,1002522047,,2,POVEDA,SUAREZ,NATALIA,VALENTINA,19,1,F,15,001,U
CC,1002522101,,2,SUAREZ,MIRANDA,YISEL,XIMENA,19,1,F,15,176,U
CC,1002522715,,2,PINILLA,CASTELLANOS,ANNY,SELENE,19,1,F,15,001,U
CC,1002523152,,2,PINEDA,CUITIVA,YENSY,PAOLA,19,1,F,15,001,U
CC,1002525162,,2,LOPEZ,VELASQUEZ ,SARA,VALENTINA ,17,1,F,15,176,U
CC,1002526424,,2,REGALADO,HERNANDEZ ,KAROL,VALENTINA ,27,1,M,15,001,U
CC,1002526458,,2,REYES,GONZALEZ,YEIMY,KATHERINE,24,1,F,15,176,U
CC,1002526575,,2,VILLAMIL,MARTINEZ,ANGIE,LORENA,20,1,M,15,176,U
CC,1002623221,,2,PINILLA,MARTINEZ ,KAREN,JHOANA ,25,1,F,15,176,U
CC,1002647195,,2,GONZALEZ,COCA ,DIANA,,25,1,F,15,176,U
CC,1002647424,,2,CASTRO,CASTRO,MARIA,ISABEL ,18,1,F,15,176,U
CC,1002678248,,2,LOPEZ,RODRIGUEZ,WILIAM,ALFONSO,28,1,M,15,001,U
CC,1002700821,,2,MAHECHA,MARTINEZ,PAULA,,18,1,F,15,001,U
CC,1002701197,,2,MONRROY,AMEZQUITA,KAREN,DAYANA ,20,1,F,15,176,U
CC,1005294968,,2,MONTANEZ,NOVA,KATERINE,,17,1,F,15,001,U
CC,1007389855,,2,VILLAMIL,CATELLANOS,PAOLA,,20,1,F,15,001,U
CC,1007409757,,2,MENDEZ,SUATERNA ,NATALIA,ANDREA ,20,1,F,15,176,U
CC,1007637177,,2,CHISAVO,RUSI ,YELY,GINETH,18,1,F,15,176,U
CC,1007656575,,2,MARTINEZ,SUAREZ,AURA,MARLEN,26,1,F,15,001,U
CC,1010069120,,2,CORTES,CORTES,YURANI,ANDREA,19,1,F,15,001,U
CC,1010603,,2,POVEDA,PENA,JUSTO,ELIADES,64,1,M,15,176,U
CC,1010853,,2,GONZALEZ,,ELIADES,,68,1,M,15,001,U
CC,1010865,,2,RAMIREZ,PENA ,HECTOR,,68,1,M,15,001,U
CC,1011041,,2,RONCANCIO,SANCHEZ ,JOSE,VICENTE ,85,1,F,15,001,U
CC,1011095,,2,PASTRAN,CANON,CARLOS,ADELMO,81,1,M,15,001,U
CC,1011114,,2,PASTRAN,,SIERVO,ALIRIO,81,1,M,15,001,U
CC,10119586,,2,HERNANDEZ,PINILLA,MANUEL,ANTONIO,56,1,M,15,176,U
CC,1013324,,2,ALBORNOZ,CANON,SEGUNDO,ANTONIO,67,1,M,15,001,U
CC,1013880,,2,LANCHEROS,PARRA,JOSE,,82,1,M,15,176,U
CC,1016082726,,2,ROMERO,SANCHEZ ,CLAUDIA,MARCELA ,25,1,F,15,001,U
CC,1016095909,,2,POVEDA,SALAZAR,SHARON,GEORGET,22,1,F,15,176,U
CC,10166266,,2,MARTINEZ,,EVENCIO,,69,1,M,15,001,U
CC,10197157,,2,GARCIA,GIRALDO,HUGO,DE JESUS ,53,1,M,15,176,U
CC,1020754422,,2,MURCIA,SANCHEZ ,RIBEN,DARIO ,30,1,M,15,176,U
CC,1022412503,,2,ROJAS,GUZMAN,LEIDY,YULIANA,24,1,F,15,001,U
CC,1030535067,,2,CASTELLANOS,,YAMILE,,34,1,F,15,001,U
CC,1030541593,,2,FORERO,PINTO ,DIEGO,NICOLAS ,32,1,M,15,001,U
CC,1030621510,,2,PASTRAN,AVILA ,ANYELA,PAOLA ,27,1,F,15,176,U
CC,1030670,,2,MONSALVE,SANTAMARIA ,PEDRO,PABLO ,89,1,M,15,176,U
CC,1031348,,2,SUAREZ,SIERRA,EDGAR,,84,1,M,15,176,U
CC,1031690,,2,DELGADILLO,CORTES,MANUEL,IGNACIO ,82,1,M,15,001,U
CC,1032235,,2,PASTRAN,CANON,LUIS,ALFONSO,84,1,M,15,176,U
CC,1032493938,,2,PERALTA,RAMIREZ,NICOLLE,,22,1,F,15,176,U
CC,1032697,,2,GUERRERO,,AGUSTIN,,81,1,M,15,001,U
CC,1033143,,2,SANABRIA,ORTIZ,ENRIQUE,ANGEL,89,1,M,15,001,U
CC,1033163,,2,GONZALEZ,DIAZ ,LUIS,ANTONIO,80,1,M,15,001,U
CC,1033331,,2,DURAN,,JORGE,ELIAS ,80,1,M,15,176,U
CC,1034657119,,2,ROMERO,SALINA ,ANGIE,YINETH,16,1,F,15,176,U
CC,1041265385,,2,MAUSSA,ALMAZAN ,ICELA,DEL SOCORRO ,33,1,F,15,001,U
CC,1049602245,,2,RUGES,REYES,JHON,EDISON,34,1,M,15,001,U
CC,1049658085,,2,RODRIGUEZ,CASTELLANOS ,ANDRES,DAVID ,21,1,M,15,001,U
CC,1049794357,,2,GARNICA,VACCA,HEIDY,ANDREA,34,1,F,15,001,U
CC,1050609617,,2,ZULUAGA,ROJAS,SAMUEL,DAVID ,11,1,M,15,176,U
CC,1050672023,,2,MORENO,LEON ,INGRID,YOLIMA ,16,1,F,15,176,U
CC,1050672735,,2,FIGUEREDO,,YIMIDA,ANDREA,23,1,F,15,001,U
CC,1051184715,,2,GAMBOA,MORA,JHON,,30,1,M,15,001,U
CC,1051184845,,2,RODRIGUEZ,PINILLA,CLAUDIA,YANETH,30,1,F,15,001,U
CC,1051185079,,2,ALARCON,CASTRO ,ROSALVA,,27,1,F,15,001,U
CC,1052338158,,2,FORERO,SANCHEZ,ANA,CLEMENCIA,32,1,F,15,176,U
CC,1052338367,,2,VANEGAS,,YEIMY,TATIANA,30,1,F,15,001,U
CC,1053322074,,2,RAMIREZ,PINILLA ,KAREN,DANIELA ,17,1,M,15,001,U
CC,1053323552,,2,ZAMBRANO,RUBIO,CAROLINA,ISABEL,34,1,F,15,001,U
CC,1053325071,,2,MARTINEZ,VERANO ,LUISA,DAYANNA,15,1,F,15,176,U
CC,1053326332,,2,LOPEZ,PARRA,MARIA,YULIANA,17,1,F,15,176,U
CC,1053326651,,2,REDOLDO,PULIDO ,IRENE,YANETH ,33,1,F,15,001,U
CC,1053327413,,2,RAMOS,SUAREZ,DIANA,PATRICIA,32,1,F,15,176,U
CC,1053328058,,2,SANCHEZ,GUERRERO ,FRANCY,JUDITH ,33,1,F,15,176,U
CC,1053328810,,2,LAVACUDE,CUELLAR ,YEIMY,CATERINE ,23,1,F,15,176,U
CC,1053330581,,2,PULGA,CASAS ,SANDRA,MILENA ,32,1,F,15,001,U
CC,1053331308,,2,TORRES,SALINAS ,LEIDY,MARCELA ,32,1,F,15,001,U
CC,1053331687,,2,MERCHAN,VILLAMIL ,HERNAN,DARIO ,33,1,M,15,176,U
CC,1053332697,,2,SIERRA,SIERRA ,DANIEL,ANDRES,13,1,M,15,176,U
CC,1053334880,,2,GONZALEZ,VILLAMIL,YABELLY,FAYDEY,30,1,F,15,001,U
CC,1053335131,,2,TANDYO,SANCHEZ,SAHIRA,,30,1,F,15,176,U
CC,1053335676,,2,ESTRADA,RODRIGUEZ,CRISTIAN,ALEXANDER,30,1,M,15,001,U
CC,1053335996,,2,PERALTA,DELGADILLO,PATRICIA,,30,1,F,15,176,U
CC,1053336442,,2,PENA,TORRES ,MARTHA,ADRIANA ,30,1,F,15,001,U
CC,1053337510,,2,ANTONIO,ANTONIO ,LUCY,FERNANDA ,29,1,M,15,001,U
CC,1053338031,,2,REYES,ROJAS,DIANA,PATRICIA,29,1,F,15,001,U
CC,1053338286,,2,CASTELLANOS,PASTRAN ,EDILSA,JUDITH,28,1,F,15,001,U
CC,1053338354,,2,TORRES,LAITON,MARIA,LORENA,28,1,F,15,001,U
CC,1053338408,,2,MIRANDA,CASTELLANOS,JAMES,DAVID,28,1,M,15,001,U
CC,1053339008,,2,MENDEZ,CARO ,JEINY,ARACELY,28,1,F,68,001,R
CC,1053339188,,2,MOPNROY,PINILA,ANDREA,,28,1,F,15,001,U
CC,1053340645,,2,SANCHEZ,CASTELLANOS,ANDERSON,JAVIER,28,1,M,15,001,U
CC,1053341306,,2,HERNANDEZ,LETRADO,MARIA,DIOCELINA,27,1,F,15,176,R
CC,1053342405,,2,NUNEZ,FRANCO,MARIA,FERNANDA,26,1,F,15,176,U
CC,1053342768,,2,VARELA,SALINAS,YEIMI,,26,1,F,15,176,U
CC,1053342892,,2,GARCIA,ALMONACID,GERALDINE,PAOLA,26,1,F,15,176,U
CC,1053343382,,2,RODRIGUEZ,GAMBOA,NIDIA,PAOLA,25,1,F,15,176,U
CC,1053343958,,2,HERNANDEZ,BENITEZ ,DANEEL,ALEJANDRO ,25,1,M,15,001,U
CC,1053344063,,2,PENA,FORERO,JENYI,JOHANA,26,1,F,15,176,U
CC,1053344116,,2,CASTELLANOS,PIRAQUIVE,MARIA,DEL ROSARIO,25,1,F,15,176,U
CC,1053345670,,2,BAUTISTA,ORTEGA,SAMUEL,HORACIO,24,1,M,15,001,U
CC,1053346127,,2,FLORIAN,CORTES,HECTOR,DAVID,24,1,M,15,001,U
CC,1053346524,,2,SALINAS,SALINAS,LAURA,DANIELA ,24,1,F,15,176,U
CC,1053347341,,2,DELGADILLO,DELGADILLO,CAREN,JINETH,23,1,F,15,176,U
CC,1053347361,,2,ANZOLA,ORDONEZ ,EDILTON,,23,1,M,15,001,U
CC,1053348143,,2,WILCHES,PINEDA,ERIKA,DANIELA ,22,1,F,15,001,U
CC,1053348295,,2,PENA,PINZON,NIDIA,MARCELA,23,1,F,15,176,U
CC,1053348932,,2,MEDINA,CABRERA,NATALIA,,22,1,F,15,001,U
CC,1053349092,,2,PARRA,PLATA,ANGIE,,22,1,F,15,001,U
CC,1053349416,,2,GAFARO,HERRERA,YURITZA,,72,1,F,15,001,U
CC,1053351277,,2,REYES,FORERO,LINA,ALEJANDRA,20,1,F,15,001,U
CC,1053353198,,2,PULIDO,PENA ,SALOME,ISABELA,1,2,F,15,176,U
CC,10533583,,2,PINEDA,FRANCO,HECTOR,FABIO,63,1,M,15,001,U
CC,1053744010,,2,VARELA,PIDENA ,MARIA,HERLINDA ,35,1,F,15,001,U
CC,1053744024,,2,SANCHEZ,PENA,JENNIFER,LICETH ,16,1,F,15,176,U
CC,1053744372,,2,ROJAS,TORRES ,TANNYA,GIMENEA ,25,1,F,15,001,U
CC,1053744434,,2,CUBIDES,LEMUS ,ANA,EDILMA ,24,1,F,15,176,U
CC,1055550689,,2,MEDINA,PAEZ ,MARTHA,LILIANA ,35,1,F,15,176,U
CC,1055551302,,2,SANABRIA,CORTES,VIVIANA,,32,1,F,15,001,U
CC,1055551685,,2,DURAN,RAMOS,SANDRA,PATRICIA,32,1,F,15,001,U
CC,1055553980,,2,SAAVEDRA,REAL ,LIZETH, JOHANA,21,1,M,15,001,U
CC,1055650055,,2,VILLAMIL,IBANEZ,LUZ,DARY,34,1,F,15,176,U
CC,1055650191,,2,RODRIGUEZ,REDONDO,MARIA,CONSUELO,33,1,F,15,176,U
CC,1055650763,,2,CASTELLANOS,MENDIETA ,MARIA,JAQUELINE,27,1,F,15,001,U
CC,1055650912,,2,PENA,MENDIETA,DILMA,LILIANA,25,1,F,15,001,U
CC,1055651118,,2,IBAGUE,HERNANDEZ,LEIDY,ESMERALDA,21,1,F,15,176,U
CC,1055962170,,2,DELGADILLO,PAEZ,GLORIA,MIREYA,18,1,F,15,001,U
CC,1055963471,,2,RONCANCIO,BENITEZ ,ALBA,YANETH ,26,1,F,15,176,U
CC,1056028767,,2,LAITON,SANCHEZ,HERMES,ROBINSON,32,1,M,15,176,U
CC,1056029207,,2,DIAZ,CASTILLO,NOHORA,,30,1,F,15,001,U
CC,1056029423,,2,VILLAMIL,,MYRIAM,,29,1,F,15,632,R
CC,1056029879,,2,VILLAMIL,CASTELLANOS ,DILSON,ARBEY ,28,1,M,15,176,U
CC,1056030321,,2,DE,HOTOS PUESNTES,ANNGIE,ZULEIMA,26,1,F,15,001,U
CC,1056410801,,2,GONZALEZ,CASTRO ,NELSON,DAVID ,14,1,M,15,176,U
CC,1056411331,,2,GONZALEZ,CASTRO ,DIANA,PATRICIA ,30,1,F,15,176,U
CC,1056411713,,2,BARRETO,FLORIAN,NIDIAN,YUDIED,28,1,F,15,001,U
CC,1056412119,,2,GONZALEZ,ACOSTA ,JULITH,ESPERANZA ,26,1,F,15,176,U
CC,1056412812,,2,RODRIGUEZ,RUSSI ,LINA,,21,1,F,15,001,U
CC,1056506949,,2,MEDINA,DIAZ,ELIANA,YURLEY,23,1,F,15,001,U
CC,1056650763,,2,CASTELLANOS,MENDIETA ,MARIA,JAQUELINE,27,1,F,15,001,U
CC,1057014472,,2,CASTANEDA,,YEPEZ,,34,1,F,15,001,U
CC,1057214431,,2,RUGETH,OVIEDO,DEISY,,33,1,F,15,001,U
CC,1057214515,,2,ESPITIA,GUERRERO,MARLEN,,32,1,F,15,001,U
CC,1057215567,,2,ESPITIA,MUNEVAR,DIANA,PAOLA,24,1,F,15,001,U
CC,1057215730,,2,BANOL,LARGO ,JEISSON,CAMILO ,23,1,M,15,176,U
CC,1057893324,,2,MOLINA,PARRA ,YEIMI,ALEXANDRA ,24,1,F,68,001,R
CC,1073234548,,2,RUGE,BERNAL,YEIMY,JULIED,31,1,F,15,176,U
CC,1073385827,,2,CARVAJAL,PINEDA ,ANGIE,KATHERINE ,21,1,F,15,176,U
CC,1074959641,,2,OLIVARES,,EDGAR,,54,1,M,15,001,U
CC,1076921,,2,GALVIS,PAEZ,JOSE,,76,1,M,15,001,U
CC,1077143016,,2,LEON,ALVAREZ ,PEDRO,LUIS ,33,1,M,15,001,U
CC,1083512,,2,BARRAGAN,,AVELIANO,,83,1,M,15,176,U
CC,1095209064,,2,TORRES,LOPEZ ,SANTIAGO,,13,1,M,15,176,U
CC,1095485191,,2,RINCON,DOMINGUEZ ,CLAUDIA,YANETH,31,1,F,68,001,R
CC,1095953420,,2,QUINTERO,ARGUELLO ,SANDRA,PAOLA,22,1,F,15,001,U
CC,1099543014,,2,VALLEJO,RODRIGUEZ,LILIA,MERCEDES,33,1,F,15,176,U
CC,1101187605,,2,SIERRA,CARRILLO ,SANDY,JINETH,23,1,M,15,001,U
CC,1109853,,2,RAMIREZ, ACERO ,MARIO,FIDEL ,84,1,M,15,001,U
CC,1110293,,2,MONROY,SUAREZ,GABRIEL,,86,1,M,15,176,U
CC,1122143312,,2,GARCIA,PENA ,DIANA,MILENA ,23,1,F,15,176,U
CC,1124009,,2,GOMEZ,RODRIGUEZ ,MELITON,,79,1,M,15,001,U
CC,1124420,,2,FORERO,RODRIGUEZ,OCTAVIO,,64,1,M,15,001,U
CC,1127360861,,2,SAMBRANO,PEREZ,JENNY,CAROLINA,44,1,F,15,001,U
CC,1128382,,2,COY,,JOSE,ABEL,1,1,M,15,176,U
CC,1128894,,2,SERRATO,PENARETE,JOSE,DEL CARMEN,80,1,M,15,001,U
CC,11519343,,2,BUITRAGO,MORENO,VICTOR,EFREN,54,1,M,15,001,U
CC,13702004,,2,GARCIA,SANTOS,GILBERTO,,47,1,M,15,001,U
CC,13811448,,2,SANCHEZ,,JORGE,,70,1,M,15,001,U
CC,16240483,,2,ORTEGON,PAEZ,CARLOS,SAUL ,73,1,M,15,176,U
CC,17028597,,2,HERRERA,PENA,,JUAN CLIMACO,87,1,M,15,176,U
CC,17031743,,2,SANABRIA,ESPITIA ,HECTOR,FRANCISCO ,80,1,M,15,176,U
CC,17139778,,2,PINEDA,CANON ,SILVERIO,,74,1,M,15,001,U
CC,19055395,,2,LOPEZ,CHARLOT,MENUEL,JOSE,72,1,M,15,001,U
CC,19073800,,2,VILLAMIL,NEIRA ,LUIS,ALEJANDRO ,72,1,M,15,001,U
CC,19096992,,2,RAMIREZ,,LUIS,JAIME ,71,1,M,15,176,U
CC,19181202,,2,SUTA,VARGAS ,MANUEL,ANTONIO,68,1,M,15,001,U
CC,19190518,,2,CASTILLO,RODRIGEUZ,ANTONIO,,69,1,M,15,176,R
CC,19380059,,2,MATEUS,CORTAZAR ,VICENTE,ISIDRO ,63,1,M,15,001,U
CC,19438315,,2,MOYA,,CARLOS,EDUARDO,61,1,M,15,001,U
CC,20069212,,2,SIERRA,ZASA ,FELIPA,,85,1,F,15,176,U
CC,20166405,,2,TORRES,DE DIAZ ,MARIA,MERY ,81,1,F,15,001,U
CC,20696155,,2,ALVAREZ,OLAYA ,OTILIA,,74,1,F,15,176,U
CC,20803933,,2,SARMIENTO,FAJARDO,ROSA,MARIA,56,1,F,15,001,U
CC,20872256,,2,PEREZ,PATINO,DAYSI,DAYAN ,37,1,F,15,176,U
CC,20930892,,2,BENITEZ,DE SUAREZ,ROSA,INES,71,1,F,15,001,U
CC,20931524,,2,RODRIGUEZ,DE REINA ,LUZ,MELIDA,58,1,F,15,176,U
CC,20931840,,2,PACHON,SOLANO,ROSA,ELENA,68,1,F,15,176,U
CC,20932212,,2,SUAREZ,GUERRERO ,LUZ,MINDA ,51,1,F,15,176,U
CC,20933073,,2,POVEDA,,HILDA,ESPERANZA,40,1,F,15,176,U
CC,20933196,,2,RODRIGUEZ,GOMEZ,NINI,JOHANNA,19,1,F,15,001,U
CC,21054354,,2,ORTIZ,PIMILLA,ROSA,MARIA,71,1,F,15,001,U
CC,21054604,,2,LOPEZ,PAEZ,LILIA,JULIA,72,1,F,15,176,U
CC,21094392,,2,ZARATE,,LUZ,MARINA,66,1,F,15,001,U
CC,21133684,,2,AGUILAR,DE ESCOBAR,ANA,GUSTAVIA,59,1,F,15,176,U
CC,2193732,,2,ROJAS,ESCAMILLA ,ALFREDO,,69,1,M,15,176,U
CC,23365832,,2,CASTILLO,CUBIDES ,ANITA,,80,1,F,15,001,U
CC,23366352,,2,OVALLE,CADENA,LUZ,MERY,57,1,F,15,001,U
CC,23366431,,2,HENANDEZ,SUAREZ,LUZ,DARY ,54,1,F,15,176,U
CC,23366456,,2,LEMUS,CASTILLO,LIBIA,AZUCENA ,53,1,F,15,001,U
CC,23366616,,2,PENA,,ARELIS,LIDA,1,2,F,15,001,U
CC,23366643,,2,ACOSTA,SAZA,SONIA,MAGALY,39,1,F,15,001,U
CC,23366679,,2,GOMEZ,PINEDA,LESLY,,1,2,F,15,001,U
CC,23366705,,2,PARRA,FIGUEREDO,LUZ,,37,1,F,15,176,U
CC,23371105,,2,PADILLA,DE SUAZO ,LUCILA,,85,1,F,15,001,U
CC,23371145,,2,SANABRIA,,MARIA,,80,1,F,15,176,U
CC,23371165,,2,ROJAS,AVENDANO,MARIA,VIRGELINA,73,1,F,15,176,R
CC,23371258,,2,CARRILLO,,DORA,,79,1,F,15,001,U
CC,23371317,,2,LAITON, ROJAS ,MARIA,LUISA,72,1,F,15,001,U
CC,23371331,,2,ROJAS,,MARIA,ALIRIA,68,1,F,15,001,U
CC,23371335,,2,ESPEJO,NINO,MARIA,DE CARMEN ,73,1,F,15,001,U
CC,23371340,,2,COMBITA,SANTAMARIA,ROSA,ALICIA,67,1,F,15,176,U
CC,23371341,,2,ROJAS,PENA ,ANA,DELIA ,63,1,M,15,001,U
CC,23371361,,2,SIERRA,CANON ,GUILLERMINA,,64,1,M,15,001,U
CC,23371385,,2,AVILA,AVILA ,GABRIELINA,,78,1,M,15,001,U
CC,23371389,,2,ROJAS,PENA,ESMILDA,,61,1,F,15,176,U
CC,23371426,,2,QUINONES,AGUILAR,MIRIAN,,67,1,F,15,001,U
CC,23371451,,2,VILLAMIL,ABRIL ,ANA,VICTORIA ,51,1,F,15,001,U
CC,23371519,,2,SANCHEZ,ESPITA,ROSALBA,,46,1,F,15,176,U
CC,23371557,,2,SAZA,PINEDA,MARIA,YAQUELINE,49,1,F,15,001,U
CC,23371565,,2,PARRA,COMBITA,MARYNELA,,42,1,F,15,001,U
CC,23371581,,2,SANTANA,SUAZO ,LYDA,MARCELA ,40,1,F,15,001,U
CC,23371587,,2,POVEDA,,DORA,VIRGINIA,69,1,F,15,176,U
CC,23371602,,2,RONCANCIO,QUINONES,SARA,,39,1,F,15,001,U
CC,23371610,,2,FAJARDO,MEDINA ,FLOR,ESPERANZA ,42,1,F,15,176,U
CC,23371618,,2,SAZA,ROJAS ,YENI,PATRICIA,38,1,F,15,001,U
CC,23374389,,2,PARRA,PINILLA,MARIA,OLIVERIA,86,1,F,15,176,U
CC,23374400,,2,COCA,DE ALARCON,MARIA,OBDULIA,86,1,F,15,176,U
CC,23375107,,2,RODRIGUEZ,CORTES ,FIDELINA,,79,1,F,15,176,U
CC,23375400,,2,FANDINO,DE MORENO,GLORIA,ELVIRA,67,1,F,15,001,U
CC,23375834,,2,QUIROGA,MORENO ,MARIA,MARINA ,57,1,M,15,001,U
CC,23376020,,2,RAMIREZ,,ROSA,IRENE,61,1,F,15,176,U
CC,23376083,,2,GONZALEZ,GONZALEZ ,ANA,DIANIRA ,55,1,F,15,176,U
CC,23376274,,2,MURCIA,,LUZ,AMANDA,49,1,F,15,001,U
CC,23376471,,2,PACHON,,EYDY,LIZETH,46,1,F,15,001,U
CC,23376718,,2,CASTILLO,BARRAGAN ,DORALBA,,46,1,F,15,176,U
CC,23376973,,2,TORRES,CORTES ,MARICELA,,37,1,F,15,176,U
CC,23389378,,2,RODRIGUEZ,DE SOLANO,MARIA,OTILIA,89,1,F,15,176,U
CC,23389764,,2,SOLANO,DE RAMIREZ,UBALDINA,,82,1,F,15,176,U
CC,23389834,,2,RODRIGUEZ,DE GARZON,GLORIA,MIREYA,70,1,F,15,001,U
CC,23390634,,1,GONZALEZ,,NUBIA,,37,1,F,68,001,R
CC,23442437,,2,DIAZ,ROBAYO,ALICIA,,86,1,F,15,001,U
CC,23443393,,2,GOMEZ,DE OCAMPO ,MARIA,,68,1,F,15,176,U
CC,23443569,,2,GARCIA,RAMIREZ,EDELMIRA,,61,1,F,15,001,U
CC,23443664,,2,RUNZA,SUTA,AURA,MARIA,58,1,F,15,001,U
CC,23477228,,2,BUITRAGO,DE CANON ,ANA,LEONILDE ,85,1,F,15,176,U
CC,23477964,,2,ROCHA,VDA DE VILLAMIL,LEONOR,,83,1,F,15,176,U
CC,23478475,,2,COY,DE BENITEZ,MARIA,DEL ROSARIO,90,1,F,15,001,U
CC,23479767,,2,MURCIA,,MARIA,,83,1,F,15,001,U
CC,234804941,,2,RINCON,FORERO ,ROSA,DELIA ,68,1,F,15,001,U
CC,23482196,,2,MENDEZ,DE SILVA,VIRGINIA,,82,1,F,15,001,U
CC,23482294,,2,ZAMORA,DE RIVERA,ANA,DELIA,92,1,F,15,001,U
CC,23482319,,2,FRAILE,MARTINEZ,LEONOR,,81,1,F,15,176,U
CC,23483513,,2,SAZA,TORRES,SIVINA,,75,1,F,15,001,U
CC,23483888,,2,DURAN,VDA DE CELIS,BLANCA,ARAMINTA,76,1,F,15,001,U
CC,23485183,,2,FAJARDO,,ANA,GRACIELA,73,1,F,15,001,U
CC,23485251,,2,MATEUS,DE SUAREZ,MARIA,BERTILDE,73,1,F,15,001,U
CC,23485308,,2,VELAS,QUE SIERRA,ANA,CECILIA ,72,1,F,15,176,U
CC,23485323,,2,RODRIGUEZ,DE PERALTA,BLANCA,INES,74,1,F,15,176,U
CC,23485498,,2,RINCON,RINCON ,HERMINDA,,74,1,F,15,176,U
CC,23485793,,2,MORA,GARAVITO,ESTHER,,71,1,F,15,001,U
CC,23485836,,2,FORERO,DE CASAS,EDELMIRA,,71,1,F,15,001,U
CC,23486001,,2,BRICENO,DE CARDENAS,LUCRECIA,,75,1,F,15,176,U
CC,23486024,,2,PENA,VIUDA DE SANCHEZ ,MARIA,,79,1,F,15,001,U
CC,23486212,,2,BUITRAGO,ARENAS,ANA,FLORINDA,77,1,F,15,001,U
CC,23486421,,2,MARTINEZ,DE CORTES,BLANCA,MARINA,72,1,F,15,001,U
CC,23486744,,2,GARCIA,DE CASTRO,MARIA,IDALID,69,1,F,15,176,U
CC,23486795,,2,RODRIGUEZ,HE HEERNANDEZ,MARIA,DEL CARMEN,70,1,F,15,001,U
CC,23486993,,2,RONCANCIO,,MARIA,FANNY,76,1,F,15,001,U
CC,23487358,,2,PENA,FRANCO ,MARIA,LUISA ,68,1,F,15,176,U
CC,23487657,,2,BALLEN,DE AVILA ,ROSALIA,,74,1,F,15,001,U
CC,23487752,,2,FINO,FAJARDO,OLGA,MARINA,67,1,F,15,001,U
CC,23487911,,2,DOMINGUEZ,DE SANCHEZ ,LUZ,VIRGINIA ,68,1,F,15,176,U
CC,23487949,,2,BORDA,PARRA,MARIA,LUZ,73,1,F,15,176,U
CC,23487991,,2,CASAS,ROJAS ,VIRGINIA,,85,1,F,15,001,U
CC,23488096,,2,SANCHEZ,UMANA,ZOILA,HERLINDA,66,1,F,15,001,U
CC,23488141,,2,RODRIGUEZ,DE ROMERO ,ANA,MARIA,68,1,F,15,176,U
CC,23488450,,2,TORRES,DE RUIZ,MARIA,LUZ,67,1,F,15,176,U
CC,23488482,,2,VALDERRAMA,DIAZ,CECILIA,,66,1,F,15,176,U
CC,23488494,,2,LAITON,CASTELLANOS ,MARIA,ESTHER,76,1,F,15,001,U
CC,23488673,,2,SUAREZ,DE FORERO ,JOSEFINA,,66,1,F,15,176,U
CC,23488870,,2,VARGAS,ZARATE,MARIA,FANNY,63,1,M,15,176,U
CC,23489039,,2,FERRO,DE ROMERO ,MARIA,CARLINA ,71,1,F,15,001,U
CC,23489338,,2,MONROY,DE LUIS,MARIA,BARBARA,71,1,F,15,001,U
CC,23489388,,2,PINEDA,DE TORRES ,ANA,SILVIA ,69,1,F,15,176,U
CC,23489485,,2,PENA,RUIZ,BLANCA,INES,64,1,F,15,176,U
CC,23489523,,2,PENA,DE PINEDA,ADELAIDA,,71,1,F,15,001,U
CC,23489531,,2,MERCADO,MEJIA,LUZ,INIRIDA,65,1,F,15,176,U
CC,23489542,,2,COCA,,MARIA,EVA,74,1,F,15,176,U
CC,23489575,,2,CARVAJAL,,MARIA,ETELVINA,62,1,F,15,176,U
CC,23489816,,2,PAEZ,DE PAEZ ,ANA,DELINA DE LAS MERCEDES ,66,1,F,15,001,U
CC,23489894,,2,GONZALEZ,DE CELIS,MARIA,ELISA,69,1,F,15,001,U
CC,23489963,,2,TORRES,MORENO ,MIRIAN,TERESA,61,1,F,15,001,U
CC,23490065,,2,CORTES,DE GOMEZ,DORA,INES,64,1,F,15,176,U
CC,23490155,,2,TORRES,DE ROCANCIO,MARIA,DORALUZ,66,1,F,15,176,U
CC,23490278,,2,PENA,PENA,CATALINA,,64,1,F,15,001,U
CC,23490559,,2,PARRA,DE RIVERA,BLANCA,LEONOR,58,1,F,15,176,R
CC,23490816,,2,CASTELLANOS,DE CASTRO,DIOSELINA,,66,1,F,15,176,U
CC,23490923,,2,GURRERO,PINEDA ,MARIA,CECILIA ,60,1,F,15,176,U
CC,23491063,,2,FORERO,DE CORTAZAR,BLANCA,CARLINA,62,1,F,15,001,U
CC,23491101,,2,ARENA,OCHOA,FLOR,MARINA ,61,1,F,15,001,U
CC,23491569,,2,CUBIDES,,GRICELDINA,,72,1,F,15,001,U
CC,23491634,,2,RODRIGUEZ,CASTRO ,LUZ,MERY ,60,1,F,15,176,U
CC,23491787,,2,PENA,DE ZORRO,CARMEN,CECILIA,70,1,F,15,176,U
CC,23492002,,2,VEGA,CAMACHO ,ESPERANZA,,62,1,F,15,001,U
CC,23492071,,2,RODRIGUEZ,DE FORERO,MARIA,LUDIVIA,61,1,F,15,176,U
CC,23492206,,2,CONTRERAS,PADILLA ,EDILMA,,58,1,F,15,001,U
CC,23492235,,2,SANCHEZ,LEON,DORA,,79,1,F,15,001,U
CC,23492339,,2,ORTIZ,DE AVILA,RITA,,62,1,F,15,001,U
CC,23492586,,2,SARMINETO,DE MURCIA,MARIA,NOHORA,57,1,F,15,001,U
CC,23492623,,2,MEDINA,GULTEROS ,GLORIA,INES ,72,1,F,15,001,U
CC,23492998,,2,TORRES,VILLAMIL ,BLANCA,ISABEL ,58,1,F,15,176,U
CC,23493518,,2,IBANEZ,ACOSTA,DENYS,BETSABE,56,1,F,15,001,U
CC,23493641,,2,MONROY,SIERRA,NURY,,56,1,F,15,001,U
CC,23493704,,2,ORTIZ,VERGARA,MARIA,DEL CARMEN,57,1,F,15,176,U
CC,23493763,,2,VILLAMIL,PACHON,MARTHA,HILDA,57,1,F,15,001,U
CC,23493975,,2,PENA,,MARIA,DE LOS ANGELES,56,1,F,15,176,U
CC,23494103,,2,CASTELLANOS,BENITEZ ,AURORA,EMILIA ,56,1,F,15,176,U
CC,23494654,,2,ACOSTA,,MARIA,ANA JULIA,74,1,F,15,176,U
CC,23494736,,2,VILLAMIL,CASTELLANOS ,ANA,RUBIELA ,54,1,F,15,176,U
CC,23495025,,2,ARENAS,,OLIVERIA,,66,1,F,15,176,U
CC,23495039,,2,MENJURA,QUINONEZ ,MARIA,EMELINA,54,1,F,15,001,U
CC,23495296,,2,CASTILLO,MARTINEZ,LINA,ROSA,53,1,F,15,176,U
CC,23495347,,2,CASTILLO,MARTINEZ,BALVINA,,55,1,F,15,176,U
CC,23495443,,2,BUITRAGO,SANABRIA,GLADYS,ALCIRA,57,1,F,15,001,U
CC,23495485,,2,TORRES,TORRES,EMILIA,,56,1,F,15,176,R
CC,23495623,,2,CASAS,,ELSA,YAMILE,55,1,F,15,176,U
CC,23495890,,2,RAMIREZ,PARRA,MARIA,YANETH,53,1,F,15,001,U
CC,23495932,,2,POVEDA,ROJAS ,IRMA,MERY,54,1,F,15,176,U
CC,23496257,,2,MONROY,CASTILLO,BERTHA,CECILIA,53,1,F,15,176,U
CC,23496325,,2,SUAREZ,MENDIETA,MARTHA,CECILIA,53,1,F,15,176,U
CC,23496634,,2,GONZALEZ,LEON,ROSA,ADELIA,50,1,F,15,001,U
CC,23497012,,2,GIL,GIL,RUTH,YOLANDA,51,1,F,15,176,R
CC,23497371,,2,RONCANCIO,RONCANCIO ,MARIA,DEL CARME ,51,1,F,15,001,U
CC,23497448,,2,CASTELLANOS,VILLALOBOS,ANA,MERCEDES,51,1,F,15,001,U
CC,23497627,,2,MATEUS,RODRIGUEZ,ELSA,LIBIA,50,1,F,15,176,U
CC,23497784,,2,GONZALEZ,RIVERA ,ALEJANDRIA,,53,1,F,15,001,U
CC,23497881,,2,MURCIA,CORTES ,MARIA,OMAIRA,49,1,F,15,001,U
CC,23498028,,2,CARO,,MARIA,AURORA,55,1,F,15,001,U
CC,23498040,,2,PINILLA,QUINONES,YANITH,,49,1,F,15,176,U
CC,23498487,,2,FORERO,TIEMPOS ,ANA,SULINDA,48,1,F,15,176,U
CC,23498669,,2,LEON,,BERTHA,INES,48,1,F,15,001,U
CC,23498873,,2,ORTEGA,SUAREZ,CRISTINA,,50,1,F,15,176,U
CC,23499693,,2,CASTRO,DE IBANEZ,MARIA,,67,1,F,15,001,U
CC,23499763,,2,ALARCON,NARANJO,EMERIDA,LEONOR,64,1,F,15,001,U
CC,23499872,,2,HERNADEZ,DE CASTILLO,MARGARITA,,59,1,F,15,001,U
CC,23500218,,2,HERNANDEZ,SANCHEZ ,LUZ,MARINA ,52,1,F,15,176,U
CC,23500261,,2,RODRIGUEZ,PINEDA ,OLGA,MARIA ,51,1,F,15,001,U
CC,23500286,,2,VERANO,ORJUELA,MIREYA,,49,1,F,15,001,U
CC,23500433,,2,RODRIGUEZ,SAZA,NANCY,ARACELY,45,1,F,15,176,U
CC,23500493,,2,BETANCIURT,DIAZ ,NANCY,LEONOR ,23,1,F,15,001,U
CC,23550911,,2,RODRIGUEZ,PITA ,ESPERANZA,,54,1,F,15,176,U
CC,23701630,,2,VARGAS,BURBANO,MARTHA,CECILIA,51,1,F,15,001,U
CC,23728328,,2,RINCON,DE RINCON,SARA,,88,1,F,15,001,U
CC,23728504,,2,RODRIGUEZ,VIDA DE RODROGUEZ ,MARIA,,87,1,F,15,001,U
CC,23729265,,2,GONZALEZ,DE GONZALEZ,ROSA,MARIA,80,1,F,15,001,U
CC,23729449,,2,BUITRAGO,DE ROJAS ,EXCELINA,,78,1,F,15,176,U
CC,23729578,,2,MONROY,,ANA,,75,1,F,15,176,U
CC,23729704,,2,ROBAYO,DE RINC�N,MARIA,ELOISA,78,1,F,15,176,U
CC,23729800,,2,JIMENEZ,DE BARRAGAN ,UBALDINA,,70,1,F,15,001,U
CC,23731353,,2,CASTRO,GUZMAN,MARIA,YOLANDA,34,1,F,15,176,U
CC,23782017,,2,CASTELLANOS,RABA,NUBIA,,48,1,F,15,001,U
CC,23783303,,2,SOSA,MARTINEZ,MONICA,ANDREA,38,1,F,15,001,U
CC,23797237,,2,OSMAR,VIUDA DE RINCON,CELIA,MATILDE,87,1,F,15,001,U
CC,23797702,,2,ROJAS,DE BONILLA ,AURA,MARIA,79,1,F,15,001,U
CC,23797891,,2,CORTES,,ANA,TERESA,68,1,F,15,176,U
CC,23798152,,2,PINILLA,,EVANGELINA,,74,1,F,15,001,U
CC,23798204,,2,MEDINA, DE ROJAS ,FRANCISCA,,71,1,F,15,176,U
CC,23798411,,2,VILLALOBOS,CASTILLO ,FLOR,MARIA,72,1,M,15,001,U
CC,23798981,,2,CABRERA,FLRIAN,OFIL,MARIA,61,1,F,15,176,U
CC,23799147,,2,FAJARDO,VEGA,CARLINA,,66,1,F,15,176,U
CC,23799177,,2,TRIANA,,LUZ,MARINA ,58,1,F,15,001,U
CC,23804539,,2,ESCARRAGA,,MAGADALENA,,80,1,F,15,001,U
CC,23804652,,2,USECHE,DE RAYO,ALBA,MARIA,76,1,F,15,001,U
CC,23804795,,2,CIFUENTES,DE CARILLO,ANA,ROSA,75,1,F,15,176,U
CC,23805332,,2,VALERO,,MARIA,DEL CARMEN,74,1,F,15,001,U
CC,23805357,,2,AMEZQUITA,CASTELLANOS,ANA,FRANCISCA,63,1,F,15,176,U
CC,23805904,,2,CONTRERAS,PADILLA,MIRIAN,,55,1,F,15,176,U
CC,23873233,,2,CANON,DE BARRETO,BLANCA,SERENA,76,1,F,15,176,U
CC,23874667,,2,PAEZ,ESPITIA,GLORIA,HERLINDA,60,1,F,15,176,U
CC,23874982,,2,MURCIA,CARO,LUZ,MIRIAM,52,1,F,15,001,U
CC,23875034,,2,SIERRA,,ANA,FRASILA,73,1,F,15,176,U
CC,23875312,,2,TORRES,,SONIA,ROCIO,51,1,F,15,176,U
CC,23881545,,2,GARCIA,DE MORENO,IMELDA,,82,1,F,15,176,U
CC,23881624,,2,DELGADILLO,DE GARZON ,FLOR,IMELDA,69,1,F,15,176,U
CC,23881635,,2,CARVAJAL,DE ALBORNOZ,ANA,FIDELIA,73,1,F,15,176,U
CC,23882547,,2,LOPEZ,OBANDO,NOHEMI,,57,1,F,15,001,U
CC,23882561,,2,HERNANDEZ,MORENO,LUZ,DENY,47,1,F,15,001,U
CC,23882585,,2,ARIAS,,FLOR,MARINA,53,1,F,15,001,U
CC,23882874,,2,BUITRAGO,FLORIAN,ALCIRA,MARIA,54,1,F,15,001,U
CC,23972824,,2,VERGEL,DE MENDIETA ,BLANCA,MARINA ,67,1,F,15,176,U
CC,23973085,,2,MOLINA,DE BUITRAGO,MARIA,ANA ,59,1,F,15,176,U
CC,23973250,,2,FORERO,VALBUENA,FLOR,ELISA,55,1,F,15,001,U
CC,23973607,,2,RUIZ,RUIZ ,LUZ,HERMINDA,43,1,F,15,176,U
CC,23973661,,2,PENA,CASAS,GLORIA,CRISTINA,42,1,F,15,176,U
CC,23973759,,2,MARTINEZ,BAUTISTA,VILL,NIDIA,39,1,F,15,001,U
CC,23973910,,2,RAMIREZ,BUITRAGO ,LUZ,DARY ,35,1,F,15,001,U
CC,23992496,,2,PASTRAN,PASTRAN,LUCILA,,82,1,F,15,001,U
CC,23993156,,2,MARTINEZ,DE SUAREZ,MARIA,ANTONIA,77,1,F,15,176,U
CC,23993186,,2,AVILA,DE VILLAMIL,HILDA,MARIA,82,1,F,15,001,U
CC,23993274,,2,SANCHEZ,DE SUAREZ,MARINA,,75,1,F,15,001,U
CC,23993634,,2,PINEDA,RONCANCIO,ELVIA,VIRGINIA,65,1,F,15,001,U
CC,23993700,,2,LAITON,CASAS,LORENZA,GUADALUPE,62,1,F,15,001,U
CC,23994051,,2,AVILA,AVILA,MARIA,JOSEFINA,59,1,F,15,176,U
CC,23994817,,2,ROJAS,BURGOS,NUBIA,,51,1,F,15,001,U
CC,23994982,,2,,PENA LAITON ,ANA,CLAUDIA,49,1,F,15,176,U
CC,23995031,,2,SUAREZ,SOTELO ,NORALBA,,49,1,F,15,176,U
CC,23995063,,2,FAJARDO,FAJARDO,LILIANA,,48,1,F,15,001,U
CC,23995083,,2,SUAREZ,SEGURA,NUBIA,,49,1,F,15,001,U
CC,23995146,,2,BUSTOS,,MABEL,ELVIRA,48,1,F,15,176,U
CC,23995163,,2,MERCHAN,AVILA,EVA,MARIA,52,1,F,15,001,U
CC,23995288,,2,PARRA,TORRES,YAZMIN,,47,1,F,15,176,U
CC,23995952,,2,PENA,ALFONSO ,CLAUDIA,DIOMAR ,39,1,F,15,001,U
CC,24018214,,2,RUBIANO,VARGAS,RUTH,MARINA,52,1,F,15,176,U
CC,24078311,,2,ARENALES,ROJAS,HERCILIA,,66,1,F,15,001,U
CC,24133553,,2,MENDIETA,SANCHEZ,LOURDES,,60,1,F,15,001,U
CC,24169142,,2,BAUTISTA,PUENTES,PAULINA,,87,1,F,15,176,U
CC,24169805,,2,DURAN,AVILA ,ANA,ELBA ,68,1,F,15,176,U
CC,26327130,,2,BELLEN,PACHON ,ROSA,IMELDA,75,1,F,15,176,U
CC,26543472,,2,VILLAROEL,MARCANO ,INES,MARIA ,23,1,F,15,001,U
CC,27804744,,2,CASTILLO,ESTUPINAN,MARINA,,61,1,F,15,001,U
CC,27968601,,2,PINEDA,,CARMEN,ELISA ,71,1,F,15,001,U
CC,27968634,,2,ESPITIA,DE SANCHEZ ,MARIA,MARLEN ,72,1,F,15,176,U
CC,27973757,,2,LAITON,,MARIA,CATALINA,80,1,M,15,001,U
CC,28014926,,2,AVILA,,FLORESMIRA,,74,1,F,15,001,U
CC,28194293,,2,FINO,PINEDA ,EDILMA,MARINA ,63,1,F,15,176,U
CC,28196334,,2,PENA,DE PINEDA,LEONOR,,63,1,F,15,176,U
CC,28305809,,2,MAYORGA,,MARIA,ALIX,77,1,F,15,001,U
CC,29880754,,2,LEMUS, DE SIERRA ,VITELMINA,,73,1,F,15,001,U
CC,30042609,,2,ARIAS,,MARIA,,48,1,F,68,001,R
CC,30288556,,2,UMANANA,PORRAS ,MARIA,DEL ROSARIO ,59,1,F,15,176,U
CC,3174256,,2,CASTILLO,PINEDA ,LUIS,,41,1,M,15,001,U
CC,32823925,,2,MARTINEZ,FABREGAS ,MATA,CECILIA,55,1,F,15,176,U
CC,33395597,,2,DELGADO,VEGA,ROCIO,DEL PILAR,45,1,F,15,001,U
CC,33700027,,2,RODRIGUEZ,CEDIEL,BLANCA,INES,46,1,F,15,176,U
CC,33700110,,2,TIGA,ROMERO,BLANCA,INES,41,1,F,15,176,U
CC,337002035,,2,VELANDIA,,BEATRIZ,,80,1,F,15,001,U
CC,33700417,,2,ORTIZ,HERNANDEZ ,MARIA,ROCIO ,40,1,F,15,176,U
CC,33700472,,2,RINCON,,ANGELICA,,39,1,F,15,176,U
CC,33700803,,2,BUITRAGO, CORTES ,CLUDIA,MARLEN ,39,1,F,15,001,U
CC,33701197,,2,CORTES,YEPES ,SINIA,PATRICIA ,40,1,F,15,001,U
CC,33701410,,2,MELO,MELO ,LEYVER,YASMIN ,39,1,F,15,176,U
CC,33701756,,2,CARANTON,SANABRIA,ANGELA,VIVIANA,38,1,F,15,176,U
CC,33701991,,2,BUSTOS,,MARILETH,,37,1,F,15,001,U
CC,33703343,,2,PENA,VILLAMIL,LUZ,HERMENCIA,36,1,F,15,001,U
CC,33703614,,2,RODRIGUEZ,ROCHA ,DIANA,ISABEL,35,1,F,15,176,U
CC,33703618,,2,LOPEZ,,,JENNY CONSUELO,36,1,F,15,001,U
CC,33703635,,2,GORDILLO,,SANDRA,MILENA,35,1,F,15,001,U
CC,33703904,,2,SUAREZ,ROBERTO,MONICA,LILIANA ,35,1,F,15,176,U
CC,33704326,,2,GUEVARA,BENITES ,ANA,MIREYA ,35,1,F,15,001,U
CC,342376,,2,GOMEZ,DIAZ,ESTEBAN,,60,1,M,15,001,U
CC,35328030,,2,DIAZ,DE CASTILLO ,ILBA,ELSA,65,1,F,15,176,U
CC,35402613,,2,GONZALEZ,PALACIOS,AURA,MARIA,62,1,F,15,001,U
CC,35501631,,2,OSPINA,,NUBIA,,57,1,F,15,176,U
CC,35501915,,2,VARGAS,MEDINA,RITA,,57,1,F,15,176,U
CC,35519345,,2,VALBUENA,HERNANDEZ,GLADYS,ELVIRA,57,1,F,15,176,R
CC,37232220,,2,CORRERA,,ELVIA,,69,1,F,15,001,U
CC,37324614,,2,LOBO,SANABRIA,DORA,ALBA,48,1,F,15,001,U
CC,37442281,,2,RAMIREZ,RAMIREZ,CARMEN,CECILIA,38,1,F,15,001,U
CC,37580186,,2,CONTRERAS,VARGAS,MERYS,CENOSIA,35,1,F,15,001,U
CC,37809408,,2,HURTADFO,MUNEVAR,MARIA,LINA,71,1,F,15,176,U
CC,388190,,2,GUZMAN,,LUIS,SANTIANGO,73,1,F,15,001,U
CC,388302,,2,VILLAMIL,TORRES,JOSE,DARIO ,63,1,M,15,001,U
CC,388471,,2,PULIDO,SUAREZ ,LUIS,FERNANDO ,61,1,M,15,001,U
CC,39547448,,2,MAHECHA,CARRILLO,MARIA,IRENE,58,1,F,15,001,U
CC,39651062,,2,BONILLA,RUBIO,MYRIAM,YANITH,53,1,F,15,001,U
CC,39705843,,2,COY,CORTES,NELCI,CUSTODIA,54,1,F,15,001,U
CC,39744842,,2,VALERIANO,MORENO ,FANY,,38,1,F,15,001,U
CC,40050208,,2,PINILLA,PINILLA,MARIA,FLORELY,52,1,F,15,001,U
CC,40050432,,2,MENDIETA,,LEONOR,,56,1,F,15,001,U
CC,40050479,,2,PINZON,CORTEZ+,ANA,SILVIA,51,1,F,15,001,U
CC,40050535,,2,MONTENEGRO,SANTANA,DORA,STELLA,50,1,F,15,001,U
CC,40050898,,2,TAUTIVA,TEJEDOR,RUBIELA,,43,1,F,15,001,U
CC,40051266,,2,PRIETO,DAZA,BETY,,40,1,F,15,001,U
CC,40051514,,2,RAMIREZ,MORENO,LEIBY,YERANIA,38,1,F,15,001,U
CC,40343236,,2,NUNEZ,LEGUIZAMON,SANDRA,LILIANA,34,1,F,15,001,U
CC,405702,,2,AMAYA,GALEANO,GERMAN,ALIRIO,66,1,M,15,001,U
CC,4063740,,2,MONSALVE,GALINDO,JOSE,NEMECIO,62,1,M,15,001,U
CC,4063742,,2,ORTIZ,FORERO,CLODOMIRO,,59,1,M,15,176,U
CC,4063772,,2,AGUILAR,SIERRA,CARLOS,JULIO ,58,1,M,15,176,U
CC,4064254,,2,PARRA,PEDROZA ,ALEJANDRO,,41,1,M,15,001,U
CC,4065062,,2,SAZA,VILLAMIL,JOSE,GRICELIO,68,1,M,15,176,U
CC,4065087,,2,AVILA,SAZA,LUIS,ENRIQUE,62,1,M,15,176,U
CC,4065356,,2,RONCANCIO,QUINONEZ ,JOSE,VICENTE ,46,1,M,15,176,U
CC,4066019,,2,BUITRAGO,CASTELLANOS,LUIS,,66,1,M,15,001,U
CC,4066099,,2,PENA,CASTIBLANCO,CLEMENTE,,65,1,M,15,176,U
CC,4066242,,2,MURCIA,ESPITIA,EVELIO,ESTEBAN,62,1,M,15,001,U
CC,4066414,,2,MURCIA,ESPITIA,DANILO,,64,1,M,15,001,U
CC,4066963,,2,HEREDIA,RIVERA ,RUBIEL,,52,1,F,15,176,U
CC,4067120,,2,CASTIBLANCO,AGUIRRE,MAURO,,75,1,M,15,001,U
CC,4082328,,2,OCAMPO,LEON ,TEODOLFO,,79,1,M,15,176,U
CC,4082362,,2,PACHON,PINEDA,LUIS,ALFONSO ,80,1,M,15,176,U
CC,4082980,,2,GARCIA,DIAZ,MANUEL,ALCIDEZ,63,1,M,15,001,U
CC,4091098,,2,PARA,CORTES,URIEL,CRISOSTOMO,78,1,M,15,176,U
CC,4091245,,2,MUNOZ,VERANO,EULISES,,79,1,M,15,001,U
CC,4091379,,2,ROJAS,CORREDOR,ALVARO,,77,1,M,15,176,U
CC,4091480,,2,SOLANO,SAZA ,CAMPO,ELIAS ,78,1,M,15,176,U
CC,4091928,,2,CASAS,CASAS,JORGE,HERNANDO,77,1,M,15,176,U
CC,4092180,,2,AREVALO,GALVIS,JOSE,EDILBERTO ,76,1,M,15,176,U
CC,4092759,,2,CUITIVA,,JORGE,ARMANDO,76,1,M,15,001,U
CC,4092807,,2,PENA,,JOSE,ANTONIO,75,1,M,15,001,U
CC,4093192,,2,CAICEDO,,HECTOR,HERNANDO ,76,1,M,15,001,U
CC,4093448,,2,MUNOZ,,LUIS,ANTONIO,73,1,M,15,001,U
CC,4093623,,2,BERNAL,,VICTOR,JULIO,73,1,M,15,176,U
CC,4093631,,2,ROJAS,VILLAMIL,JORGE,ARMANDO,72,1,M,15,001,U
CC,4093926,,2,FORERO,PINEDA,TITO,JULIO,73,1,M,15,176,U
CC,4093947,,2,SUAREZ,CANO ,CARLOS,ARTURO,72,1,M,15,001,U
CC,4094336,,2,SOTELO,LAITON ,LUIS,GILBERTO ,71,1,F,15,176,U
CC,4094434,,2,GARCIA,,MIGUEL,,71,1,M,15,001,U
CC,409466666672,,2,DOMINGUEZ,RUIZ ,JOSELIN,,72,1,M,15,001,U
CC,4094672,,2,JOSELI,,DOMINGUEZ,RUIZ,72,1,M,15,001,U
CC,4094845,,2,VELASCO,,ANGEL,MESIAS,75,1,M,15,176,U
CC,4094929,,2,SANCHEZ,,LUIS,ARCADIO ,71,1,M,15,001,U
CC,4095129,,2,LAITON,SANCHEZ,JORGE,,76,1,M,15,176,U
CC,4095733,,2,GONZALEZ,PINEDA,GILBERTO,,69,1,M,15,001,U
CC,4095840,,2,LEON,LEON ,FLAMINIIO,,70,1,M,15,001,U
CC,4095956,,2,BUITRAGO,PENA,ARQUIMEDES,,69,1,M,15,001,U
CC,4095984,,2,VELANDIA,RONCANCIO,JUAN,DE LA CRUZ,68,1,M,15,001,U
CC,4095988,,2,PORRAS,CORTES,HERNAN,,69,1,M,15,001,U
CC,4096002,,2,MENDEZ,PENA,VICTOR,JULIO ,69,1,M,15,176,U
CC,4096070,,2,SUAREZ,,NEL,,68,1,M,15,001,U
CC,4096135,,2,LANCHEROS,ORTEGA,LEONARDO,,69,1,M,15,176,U
CC,4096461,,2,CASTILLO,CASTILLO,LUIS,HUMBERTO,77,1,M,15,001,U
CC,4096502,,2,CASTELLANOS,,LUIS,,67,1,M,15,001,U
CC,4096855,,2,CORTES,ZAPATA,BAYARDO,,63,1,M,15,176,U
CC,4097276,,2,CASTRO,CASAS,JAIME,,57,1,M,15,001,U
CC,41210026,,2,VARGA,OTALORA,EUNICE,,47,1,F,15,176,U
CC,41312942,,2,LOPEZ,PINILLA ,ROSA,MYRIAM ,76,1,F,15,176,U
CC,41419380,,2,DUARTE,DE QUIROGA ,GILMA,,74,1,F,15,001,U
CC,41469438,,2,DURAN,,MARIA,FANNY,76,1,F,15,176,U
CC,41495906,,2,MORALES,MACIA ,ROCIO,CRISTINA EUTROPIA ,70,1,F,15,176,U
CC,41508552,,2,SUAREZ,DE CARO,CARMEN,CUSTODIA,70,1,F,15,001,U
CC,41523924,,2,DOMINGUEZ,DE MEDINA,MARIA,TERESA,71,1,F,15,176,U
CC,4157310,,2,ROBAYO,VELOZA,JOSE,MARIA,67,1,M,15,001,U
CC,4157421,,2,FUQUENE,CASTILLO,VICTOR,MANUEL,67,1,M,15,176,U
CC,4157455,,2,ALARCON,GONZALEZ,BUENAVENTURA,,1,1,M,15,001,U
CC,4157584,,2,SANCHEZ,SANCHEZ,ADOLFO,,62,1,M,15,001,U
CC,4158416,,2,LOPEZ,ALARCON ,LUIS,ALFREDO ,53,1,M,15,001,U
CC,41655822,,2,ROJAS,SALAMANCA ,HILDA,,66,1,F,15,176,U
CC,41710799,,2,ORDONEZ,,LIRIA,,63,1,F,15,176,R
CC,41713817,,2,LEON,PACHON,ANA,BEATRIZ,62,1,F,15,176,U
CC,41726921,,2,MELO,RONDON,CARMEN,ROSA,67,1,F,15,001,U
CC,4176497,,2,VEGA,,RUBEN,,75,1,M,15,001,U
CC,4195968,,2,FORERO,CASTIBLANCO ,PEDRO,JOSE,71,1,M,15,001,U
CC,4196763,,2,BONILLA,GUERRERO ,JOSE,HECTOR ,63,1,M,15,176,U
CC,4196795,,2,CASAS,CASAS,EUSTACIO,,68,1,M,15,001,U
CC,4196949,,2,MATALLANA,ORJUELA,DOMICIANO,,66,1,M,15,001,U
CC,4197699,,2,COCA,RODRIGUEZ ,,PEDRO NEL ,55,1,M,15,176,U
CC,4198536,,2,VELANDIA,PAEZ ,JUAN,DE DIOS,79,1,M,15,176,U
CC,42119075,,2,AGUDELO,VELASQUEZ,GLORIA,ISABEL,44,1,F,15,176,U
CC,4227269,,2,PANQUEVA,ORDONEZ,ELDO,ADAI,84,1,M,15,176,U
CC,4227426,,2,VILLAMIL,CASTELLANOS ,JULIO,VICENTE,79,1,M,15,001,U
CC,4227466,,2,FAJARDO,,JOSE,,81,1,M,15,001,U
CC,4227660,,2,VILLAMIL,,CRISTOBAL,,74,1,M,15,176,U
CC,4227714,,2,ORTIZ,AREVALO,JOSE,IGNACIO,68,1,M,15,176,U
CC,4228200,,2,ROMERO,TORRES ,DIOSELIN,,60,1,M,15,001,U
CC,4228293,,2,VILLAMIL,SANCHEZ,JOSE,SALVADOR,59,1,M,15,176,U
CC,4228451,,2,VILLAMIL,SOTELO,MISAEL,,56,1,M,15,176,U
CC,4251889,,2,GOMEZ,GUAYAVAN,HERMES,ALIRIO,55,1,M,15,176,U
CC,4268210,,2,PAEZ,FORERO ,JOSE,ARMANDO ,54,1,M,15,001,U
CC,4268295,,2,RODRIGUEZ,,ANGEL,CAMILO,52,1,M,15,176,U
CC,4293647,,2,AVILA,PENA ,RAMON,BENEDICTO,45,1,M,15,001,U
CC,4350637,,2,CUERVO,RIOS,CARLOS,ALBERTO,67,1,M,15,001,U
CC,437246,,2,ROMERO,MORENO,LUIS,ENRIQUE,1,1,F,15,001,U
CC,46662773,,2,SAAVEDRA,CASTILLO ,ROMELIA,,56,1,F,15,176,R
CC,46675559,,2,CASAS,CASTRO ,FLOR,,64,1,F,15,001,U
CC,46675978,,2,SANCHEZ,BURGOS ,BLANCA,LILIA,47,1,F,15,001,U
CC,46676401,,2,ALFONSO,PANADERO,GLADYS,JUDITH,46,1,F,15,001,U
CC,46676733,,2,CRUZ,CASTRO ,MARLEN,ESPERANZA,45,1,F,15,001,U
CC,46677048,,2,VELANDIASOTELO,,DOLIS,MARINA ,46,1,F,15,176,U
CC,46677118,,2,GOMEZ,GONZALEZ,LUZ,MARY,52,1,F,15,176,U
CC,46677132,,2,PINILLA,CAICEDO ,ELIABETH,,45,1,F,15,176,U
CC,46677160,,2,CASTILLO,PAEZ,MARTHA,CECILIA ,49,1,F,15,176,U
CC,46677506,,2,ALFONSO,FORERO,CLAUDIA,ESPERANZA,46,1,F,15,176,U
CC,46678586,,2,MURCIA,FLORIAN ,BLANCA,TERESA,43,1,F,15,176,U
CC,46679706,,2,TORRES,MORENO ,ANA,MAYERLY,45,1,F,15,001,U
CC,4777685,,2,ORTEGA,GOMEZ ,DAVID,,65,1,F,15,001,U
CC,4898200,,2,LAITON,,SILVANO,,70,1,M,15,001,U
CC,51804638,,2,CASTRO,,ANA,LUCIA,58,1,F,15,176,U
CC,51853483,,2,GARCIA,MONTANO,MARIA,ELINA,55,1,F,15,001,U
CC,51938580,,2,ORJUELA,ZAPATA,EDILMA,,51,1,F,15,176,U
CC,51988223,,2,VEGA,SAMUDIO,YANETH,,50,1,F,15,001,U
CC,52035539,,2,MORA,PINZON,BLANCA,INES,51,1,F,15,001,U
CC,52086327,,2,PENA,OVALLE,BLANCA,ODILIA,46,1,F,15,001,U
CC,52191435,,2,PENA,SUATERNA,MARIA,IRENE,46,1,F,15,001,U
CC,52701251,,2,ORTIZ,ORTIZ ,DEYLA,YOHANA,39,1,F,15,001,U
CC,52710309,,2,SUAREZ,SOLANO ,MARIA,DIOSELINA,42,1,F,15,001,U
CC,52882794,,2,RAMIREZ,PENA ,PAOLA,ANDREA ,39,1,F,15,001,U
CC,53032207,,2,SANTOS,RIVERA,NATALIE,,34,1,F,15,001,U
CC,53054887,,2,ROJAS,CANCELADO,RUBY,,1,1,F,15,176,U
CC,5662755,,2,COMBITA,MARTINEZ,JORGE,ELIECER,66,1,M,15,001,U
CC,57406438,,2,SOLIS,TRESPALACIOS,EDILBA,,57,1,M,15,001,U
CC,57461758,,2,TORREGROSA,GUTIERREZ,ELIA,MERCEDES,35,1,F,15,176,U
CC,6007872,,2,ORDONEZ,MARTINEZ ,LUIS,ALBERTO,65,1,M,15,001,U
CC,60396004,,2,CASTIBLANCO,ROBAYO ,CLAUDIA,MARINA ,2,1,F,15,176,U
CC,6205834,,2,ALDANA,MARTINEZ,EMILIANO,,80,1,M,15,176,U
CC,6278413,,2,GARCIA,CANO,MANUEL,ARTURO,56,1,M,15,001,U
CC,6705463,,2,DUQUE,AGUDELO,NOLBERTO,,60,1,M,15,001,U
CC,6910109,,2,PENA,MURCIA,GABRIEL,ANTONIO,50,1,M,15,176,U
CC,70057344,,2,GUERRERO,,JUAN,DE LOS SANTOS,66,1,M,15,176,U
CC,7011279,,2,ROZO,CASTILLO,YEN,EDER,40,1,M,15,001,U
CC,7120835,,2,SOTELO,SUAREZ,JOSE,RESURO,44,1,M,15,001,U
CC,7124576,,2,LAITON,VILLAMIL,GILBERTO,,46,1,M,15,001,U
CC,7124622,,2,VARGAS,PINILLA,JOSE,EXCELINO,45,1,M,15,001,U
CC,7124896,,2,RODRIGUEZ,RIVERA,COSME,DIEGO,40,1,M,15,176,U
CC,71617114,,2,QUINTANA,MADRID ,GUSTAVO,ALBERTO,58,1,M,15,176,U
CC,7162815,,2,YEPEZ,,MIGUEL,ANTONIO,50,1,M,15,176,U
CC,7180421,,2,MATAMOROS,SIERRA ,FREDY,HERNANDO,39,1,M,15,001,U
CC,7275013,,2,ESCARRAGA,REAL,MIGUEL,,67,1,M,15,001,U
CC,7275734,,2,CASTRO,ALBORNOZ,RAMIRO,,65,1,M,15,001,U
CC,7276031,,2,BELTRAN,MENDIETA,JAIME,,62,1,M,15,176,U
CC,7276959,,2,ORDONEZ,ANZOLA,NACIANCENO,,56,1,M,15,001,U
CC,7278890,,2,CARRILLO,ARMERO,JOHN,JAIRO,42,1,M,15,176,U
CC,7300702,,2,CIFUENTES,PACHON,PEDRO,MARIA,65,1,M,15,001,U
CC,7300723,,2,SANCHEZ,PARRA,RAFAEL,,325,1,M,15,176,U
CC,7300907,,2,CURREA,,LUIS,ALEJANDRO ,65,1,M,15,176,U
CC,7301044,,2,GONZALEZ,ORTEGA,ANGEL,ANTONIO,1,1,M,15,001,U
CC,7301051,,2,SANCHEZ,COMBITA,LUIS,ALFONSO,62,1,M,15,001,U
CC,7301233,,2,JIMENEZ,VILLAMIL ,RAFAEL,,63,1,M,15,001,U
CC,7301395,,2,CASTIBLANCO,PERALTA,VICENTE,ENRIQUE,65,1,M,15,001,U
CC,7301519,,2,GARCIA,GARCIA ,MELQUIADES,,64,1,M,15,001,U
CC,7301662,,2,RAMIERZ,SOLANO ,JAIME,,62,1,M,15,001,U
CC,7301665,,2,CANON,PIRAQUIVE,CARLOS,ARMANDO,65,1,M,15,001,U
CC,7301770,,2,VILLAMIL,SUAREZ,JOSE,HERNANDEZ,63,1,M,15,001,U
CC,7301858,,2,FORERO,PACHON,JORGE,ENRIQUE,65,1,M,15,001,U
CC,7302008,,2,VILLAMIL,CASTELLANOS,JOSE,DEL CARMEN,61,1,M,15,176,U
CC,7302161,,2,JAMES,PEREZ,BERNARDINO,,61,1,M,15,176,U
CC,7302206,,2,RODRIGUEZ,,MARIA,NATIBIDAD,44,1,F,15,001,U
CC,7302365,,2,ISAZA,,JULIO,,66,1,M,15,001,U
CC,7302717,,2,PINEDA,GONZALEZ ,LUIS,GERARDO ,62,1,M,15,176,U
CC,7302833,,2,RODRIGUEZ,,JOSE,GERMAN,62,1,M,15,001,U
CC,7303274,,2,MATEUS,,SAMUEL,RICARDO ,60,1,M,15,176,U
CC,7303407,,2,MURCIA,GOMEZ ,PEDRO,ALONSO ,60,1,M,15,001,U
CC,7303417,,2,VILLAMIL,,JESUS,ARMANDO ,61,1,M,15,001,U
CC,7303869,,2,PENA,,JOSE,FRANCISCO,60,1,M,15,176,U
CC,7304301,,2,VARGAS,CARDENAS,PEDRO,,57,1,M,15,001,U
CC,7304433,,2,HERNANDEZ,PENA,MARCO,ANTONIO,58,1,M,15,001,U
CC,7305734,,2,MORALES,,LUIS,JULIO CESAR,57,1,M,15,001,U
CC,7305763,,2,ANTONIO,PRADO ,MARIN,DARIO ,56,1,M,15,176,U
CC,7307204,,2,GONZALEZ,PALACIOS,CARLOS,EFRAIN,54,1,M,15,176,U
CC,7307723,,2,DELGADILLO,GARCIA,JORGE,ENRIQUE,53,1,M,15,001,U
CC,7309728,,2,ORTIZ,SANCHEZ,SALOMON,,50,1,M,15,001,U
CC,7309738,,2,TORRES,GARAVITO,MIGUEL,ANGEL,51,1,M,15,176,U
CC,7310084,,2,MONROY,FRANCO ,RAUL,,51,1,M,15,001,U
CC,7311530,,2,HERNADEZ,ORTIZ,SEGUNDO,VICENTE,47,1,M,15,176,U
CC,7313054,,2,TINJACA,SANCHEZ,WILSON,HUMBERTO,45,1,M,15,001,U
CC,7313526,,2,MURILLO,,ARIO,,45,1,M,15,001,U
CC,7313783,,2,CANON,,GERMAN,ALIRIO,44,1,M,15,001,U
CC,7314300,,2,ZAMBRANO,,WILSON,ALBERTO,43,1,M,15,176,U
CC,7314636,,2,SANCHEZ,SANCHEZ ,ARBEY,,43,1,M,15,176,U
CC,7314731,,2,MONTENEGRO,CASTELLANOS ,OMAR,ANTONIO ,43,1,M,15,001,U
CC,7315214,,2,DURAN,ZAMBRANO ,WILSON,RAMIRO ,47,1,M,15,176,U
CC,7315447,,2,SANCHEZ,PERALTA ,JHON,WILLIAM,42,1,M,15,001,U
CC,7316096,,2,BELTRAN,,WILSON,JAVIER,41,1,M,15,176,U
CC,7316150,,2,HOLGUIN,PINILLA,ALEXANDER,,43,1,M,15,001,U
CC,7316696,,2,TORRES,DIAZ,YERMY,YESID,40,1,M,15,001,U
CC,7317953,,2,BENITEZ,ABRIL ,SEGUNDO,FERNANDO ,42,1,M,15,001,U
CC,7319042,,2,DELGADILLO,GARCIA,JUAN,IGNACIO,36,1,M,15,001,U
CC,74260527,,2,RAMOS,RODRIGUEZ,LUIS,ABDENAGO,52,1,M,15,001,U
CC,74260967,,2,VIVAS,HERNANDEZ,DAIRO,DEINEL,45,1,M,15,001,U
CC,7504380,,2,LOPEZ,SOTELO,ELIAS,,72,1,M,15,001,U
CC,7901246,,2,CERVANTES,QUINONES ,PEDRO,ALFONSO ,62,1,M,15,176,U
CC,79161219,,2,CRUZ,RODRIGUEZ,CARLOS,JULIO,62,1,M,15,001,U
CC,79237607,,2,REYES,,JOSE,ISMAEL,56,1,M,15,176,U
CC,79278382,,2,AVILA,,JAIME,,57,1,M,15,001,U
CC,79385693,,2,TORERES,AVILA,LUIS,ARMANDO,54,1,M,15,176,U
CC,79580570,,2,VILLAMIL,CASTELLANOS ,OVIDIO,ALIRIO ,49,1,F,15,001,U
CC,80363587,,2,BELLO,ALVAREZ,JOSE,VICENTE,65,1,M,15,176,U
CC,80527922,,2,IBANEZ,MARTINEZ ,JOSE,LENIL ,46,1,M,15,176,U
CC,937345226061976,,2,MELENDEZ,MONTES,MILETSY,MINERVA,44,1,F,15,176,U
CC,9495228,,2,MURILLO,,JOSE,,76,1,M,68,001,R
CC,9496249,,2,DAMIAN,TRIVINO ,PASTOR,,64,1,M,15,176,U
CC,9497508,,2,AGUILAR,SANCHEZ ,JOSE,IRENARCO,50,1,M,15,001,U
CC,9498622,,2,PINILLA,,OSCAR,RAMIRO,40,1,M,15,176,U
CC,9511215,,2,RODRIGUEZ,,PEDRO,ARTURO,75,1,M,15,001,U
CC,96387130402,,2,SALINAS,LIZARDO ,ANDRES,HUMBERTO ,35,1,M,15,176,U
CE,6719885,,2,VILLEGAS,HERRERA ,MIGUEL,ENRIQUE ,52,1,M,15,176,U
RC,1033122397,,2,LANCHEROS,AREVALO,DYLAN,ANDREY,1,1,M,15,001,U
RC,1051185518,,2,AVILA,GIL},ASLY,GISELA,4,1,F,15,001,U
RC,1053345913,,2,MARTINEZ,CUBILLOS,JUAN,ESTEBAN,6,1,M,15,001,U
RC,1053347084,,2,FORERO,SALINAS,MARIAN,SALOME,5,1,F,15,001,U
RC,1053351360,,2,CASTRO,SANCHEZ,DOMINIC,MATEO,2,1,M,15,001,U
RC,1053744570,,2,LEMUS,RINCON ,LINDA,LIZETH,3,1,F,15,001,U
RC,1057894131,,2,VERGEL,CHACON ,JHOAN,SEBASTIAN ,1,2,M,15,176,U
RC,1161216119,,2,GARCIA,RONCANCIO ,LAURA,XIMENA ,6,1,F,15,001,U
RC,1233892521,,2,RODRIGUEZ,FORERO ,NATALY,LUCIA ,5,1,M,15,176,U
TI,1002523740,,2,ROJAS,MENDIVELSO,PAULA,DANIELA,18,1,F,15,176,U
TI,1002525063,,2,MUNOZ,ORTIZ ,LUISA,FERNANDA,17,1,F,15,176,U
TI,1002525802,,2,GONZALEZ,ORTIZ,DERGIO,,17,1,M,15,001,U
TI,1002526197,,2,FLORIAN,RODRIGUEZ,ANGIE,JULIETH,17,1,F,15,001,U
TI,100255213,,2,CORTES,PENA ,JUAN,DIEGO ,17,1,M,15,001,U
TI,1002646902,,2,MURCIA,MENJURA ,PAULA,ANDREA ,16,1,M,15,001,U
TI,1002758304,,2,RODRIGUEZ,RODRIGUEZ,MARYORY,PAOLA,17,1,F,15,176,U
TI,1050672057,,2,GORDILLO,DIAZ,SHARID,LIZETH,15,1,F,15,001,U
TI,1050672104,,2,ROCHA,ABRIL,JUANITA,DEL PILAR,17,1,F,15,001,U
TI,1050672651,,2,HURTADO,,VALERY,,7,1,F,15,001,U
TI,1053324954,,2,PACHON,CASTRO,KEVIN,,16,1,M,15,001,U
TI,1053329147,,2,PENA,,LAURA,DANIELA,80,1,F,15,001,U
TI,1053330967,,2,TELLEZ,ESPITIA,YINETH,PAOLA,13,1,F,15,176,U
TI,1053335061,,2,RAMIREZ,GORDILLO ,PAOLA,ANDREA,12,1,F,15,001,U
TI,1053337524,,2,BONILLA,SANCHEZ,LUZ,DAMARIS,11,1,F,15,001,U
TI,1053342066,,2,CANON,VILLAMIL,SARA,VALENTINA,8,1,F,15,001,U
TI,1055962212,,2,MURCIA,CASTRO,ANA,KARINA,15,1,F,15,001,U
TI,1161213328,,2,DAZA,RAMOS ,GEIDY,YULIANA,11,1,M,15,001,U
TI,1161213657,,2,BLANDON,VALENCIA ,KATERIN,PATRICIA ,11,1,F,15,001,U
TI,1161214837,,2,DELGADILLO,GOMEZ ,DANNA,VALENTINA,9,1,F,15,001,U
TI,1161214967,,2,SANCHEZ,RUIZ ,JHOHAN,STIVEN ,9,1,M,15,001,U
