CC,1006779518,999999,1,TUNJANO,MARTINEZ,LAURA,YIZETH,22,1,F,50,001,U
CC,1007449388,999999,1,VELASQUEZ,ZABALA,MARIANA,VALENTINA,20,1,F,50,001,U
CC,110508507,999999,1,NARANJO,GRANADOS,LEYDI,JANETH,29,1,F,50,001,U
CC,1119886674,999999,1,TRILLERAS,GUZMAN,ANA,KARINA,34,1,F,50,001,U
CC,1120379641,999999,1,RESTREPO,BAQUERO,VANESA,,24,1,F,50,001,U
CC,1120574431,999999,1,SERRANO,CORTES,ERIKA,JOHANNA,27,1,F,50,001,U
CC,1120871175,999999,1,VERA,VELANDIA,MARIA,ALEJANDRA,25,1,F,50,001,U
CC,1121820142,999999,1,RODRIGUEZ,,DOLLY,STHER,34,1,F,50,001,U
CC,1121822349,999999,1,BENITO,DELGADO,DIANA,MARCELA,34,1,F,50,001,U
CC,1121829612,999999,1,CUESTA,ROJAS,MARIA,ELENA,33,1,F,50,001,U
CC,1121838780,999999,1,MORALES,ARANGO,CINDY,MARCELA,33,1,F,50,001,U
CC,1121848733,999999,1,SUAREZ,LEAL,OSCAR,JAVIER,31,1,F,50,001,U
CC,1121899668,999999,1,NEIRA,PARRADO,PAULA,ANDREA,27,1,F,50,001,U
CC,1121905859,999999,1,LOPEZ,GUZMAN,JUAN,CARLOS,26,1,F,50,001,U
CC,1121921353,999999,1,ALVAREZ,GAITAN,LILIANA,MARIA,25,1,F,50,001,U
CC,1121922830,999999,1,GUTIERREZ,PINZON,ISABELLA,,25,1,F,50,001,U
CC,1121938733,999999,1,PEOA,ESCOBAR,LAURA,CAMILA,24,1,F,50,001,U
CC,1121958147,999999,1,GOMEZ,ROJAS,DAVID,SANTIAGO,21,1,F,50,001,U
CC,1124825805,999999,1,RAMIREZ,,ROSA,MILENA,26,1,F,50,001,U
CC,11373829,999999,1,RODRIGUEZ,RODRIGUEZ,LEONIDAS,,69,1,F,50,001,U
CC,1140822511,999999,1,ATENCIA,AGUAS,MONICA,PATRICIA,21,1,F,50,001,U
CC,1144178570,999999,1,AVENDA�O,MORENO,ANDREA,IHOVANNA,26,1,F,50,001,U
CC,17083653,999999,1,BUITRAGO,ALARCON,DARIO,,79,1,F,50,001,U
CC,17300623,999999,1,HERNANDEZ,VELASQUEZ,JAIME,,70,1,F,50,001,U
CC,17305380,999999,1,PLATA,,DANIEL,,68,1,F,50,001,U
CC,17325153,999999,1,SEPULVEDA,RODRIGUEZ,LUIS,ENRIQUE,57,1,F,50,001,U
CC,17445155,999999,1,BAUTISTA,MEJIA,LUIS,ALBERTO,62,1,F,50,001,U
CC,19340295,999999,1,RODRIGUEZ,,ABEL,,62,1,M,50,001,U
CC,20475930,999999,1,MORA,MORA,FLOR,MARIA,53,1,F,50,001,U
CC,21190648,999999,1,BELTRAN,ROA,YANETH,,45,1,F,50,001,U
CC,21215491,999999,1,MONTA�EZ,SUAREZ,ISBEL,,82,1,F,50,001,U
CC,21225005,999999,1,TIVIDOR,ROMERO,CONCEPCION,,71,1,F,50,001,U
CC,21227510,999999,1,ROMERO,CAGUA,MARIA,JESUS,70,1,F,50,001,U
CC,21229510,999999,1,PARRA,SILVA,ANA,DILIA,69,1,F,50,001,U
CC,21233695,999999,1,LADINO,BAQUERO,ANA,,63,1,F,50,001,U
CC,21234737,999999,1,REINEL,RODRIGUEZ,MAGDA,,71,1,F,50,001,U
CC,21238945,999999,1,ROJAS,LADINO,MARIA,ENMY,60,1,F,50,001,U
CC,23753268,999999,1,MONROY,GARZON,ANA,,57,1,F,50,001,U
CC,24143233,999999,1,DUARTE,GONZALEZ,SARA,,68,1,F,50,001,U
CC,35197189,999999,1,RAMIREZ,GALVIZ,JOHANNA,MARIA,40,1,F,50,001,U
CC,37398994,999999,1,GONZALEZ,TARAZONA,CLAUDIA,MILENA,35,1,F,50,001,U
CC,39620301,999999,1,HERNANDEZ,,MARIA,MAGDALENA,56,1,F,50,001,U
CC,40186049,999999,1,AMORTEGUI,ROZO,ZORAIDA,,39,1,F,50,001,U
CC,40205646,999999,1,DIAZ,QUEVEDO,AUDOLINA,,46,1,F,50,001,U
CC,40305330,999999,1,SIERRA,JAIMES,DISNELLY,,36,1,F,50,001,U
CC,40315944,999999,1,PLATA,BAUTISTA,SONIA,ROCIO,49,1,F,50,001,U
CC,40329785,999999,1,BASABE,BENITEZ,VIVIANA,MAYERLI,36,1,F,50,001,U
CC,40334702,999999,1,MORA,ANGEL,JASBLEHIDY,,35,1,F,50,001,U
CC,40372957,999999,1,RONDON,CARRILLO,MARIA,CRISTINA,57,1,F,50,001,U
CC,40373815,999999,1,MARTINEZ,RODRIGUEZ,NELLY,MARGOT,56,1,F,50,001,U
CC,40378967,999999,1,HERRERA,HERNANDEZ,LUZ,MARINA,21,1,F,50,001,U
CC,40379825,999999,1,SANCHEZ,RAMOS,ISABEL,,55,1,F,50,001,U
CC,40388008,999999,1,GOMEZ,MADRIGAL,NAYDU,,51,1,F,50,001,U
CC,40390015,999999,1,MENDOZA,HERNANDEZ,ROSALBA,,50,1,F,50,001,U
CC,40421251,999999,1,ROZO,SOLANO,YOLANDA,,44,1,F,50,001,U
CC,40434941,999999,1,GUASCA,ROMERO,IRMA,PATRICIA,36,1,F,50,001,U
CC,4110187,999999,1,CIPAGAUTA,HERNANDEZ,AQILEO,,74,1,F,50,001,U
CC,41497063,999999,1,GONZALEZ,QUEVEDO,SABINA,,71,1,F,50,001,U
CC,43657841,999999,1,MESA,TAPIAS,ADRIANA,MERCEDES,35,1,F,50,001,U
CC,52536399,999999,1,BARRERO,,MARIA,NUBIA,41,1,F,50,001,U
CC,53067467,999999,1,BERMEO,CALDERON,ANDREA,DEL,35,1,F,50,001,U
CC,79348378,999999,1,VEGA,RUEGA,GERARDO,,55,1,F,50,001,U
CC,86077973,999999,1,FRANCO,VILLALOBOS,FABIO,FERNEY,37,1,F,50,001,U
TI,1122925752,999999,1,BOCANEGRA,BELTRAN,PAULA,SOFIA,12,1,F,50,001,U
