RC,1093309756,,1,SUAREZ,CACERES,MARIANGEL,,4,1,F,50,001,U
CC,1121958882,,1,RUIZ,LOPEZ, GLORIA,DEICY,22,1,F,50,001,U
RC,1122147034,,1,LIEVANO,VELA,JHOAN,NICOLAS,11,2,M,50,001,U
RC,1122537995,,1,URREA,URREA, SHAIRA,SALOME,1,1,F,50,001,U
RC,1122539266,,1,QUIMBAYO,MORENO,VALERITH,ISABELLA,6,2,F,50,001,U
RC,1122539625,,1,MARTINEZ,BRAUSIN,DANNA,ISABELLA,5,2,F,50,001,U
CC,11409381,,1,VIZCAINO,GUTIERREZ,JOSE,ISMAEL,53,1,M,50,001,U
CC,1193092763,,1,GUZMAN,SARMIENTO,JORGE,ESTEBAN,18,1,M,50,001,U
CC,17316443,,1,AREVALO,VILLARRAGA,JOSE,ALBERTO,60,1,M,50,001,U
CC,20950314,,1,GARCIA,DE TENGONO,SOLEDAD,,89,1,F,50,001,U
CC,21217031,,1,RIVERA,DE MACHADO, ANA,ADELINA,79,1,F,50,001,U
CC,21225920,,1,RODRIGUEZ,,RUTH,,69,1,F,50,223,U
CC,40372069,,1,PI�EROS,GOMEZ, MARIA,DEL CARMEN,56,1,F,50,001,U
CC,40431050,,1,GARZON,PARAMO,MARIA,CRISTINA,43,1,F,50,001,U
CC,40444780,,1,VELASQUEZ,ROJAS,ROSA,MARIA,43,1,F,50,001,U
CC,41533673,,1,MURCIA,SANTANA,ANA,SILVIA,68,1,F,50,001,U
CC,51573960,,1,SANABRIA,AVILA,FLOR,MARIA,62,1,F,50,001,U
CC,86055262,,1,RESTREPO,SALAZAR,LEONARDO,,42,1,M,50,001,U
CC,86082434,,1,CASTRO,GAMBOA,MIGUEL,EDUARDO,36,1,M,50,001,U
CC,91361449,,1,PINEDA,PINEDA,JOSE,ANIBAL,52,1,M,50,001,U