<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title>Radicación FAMEDIC</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			color: #16254C;
			background-color: #D9D9D9;
		}
		header{
			background-color: #16254C;
			width:100%;
		}
		footer{

		}
		input{
			border: 1px solid #16254C;
			width: 59%;
			height: 30px;
			border-radius: 3px

		}
		button{ 
			
		}
		.rad{
			width: 90%;
			height: 100%;
			margin-left: 5%;
			margin-right: 5%;
			background-color: #fff;
			border-radius: 3px;
			margin-top: 5%;
		}
		.imagenlog{
			width: 8.4%; 
			justify-content: left; 
			display: flex; margin-left: 10%; 
			padding-top: 1%; 
			padding-bottom: 1%;
		}
		.msj{
			margin-left: 10%;
		}
		.contenedorrade{
			margin-left: 3%;
			margin-bottom: 8%;
			justify-content: center;
			text-align: center;
		}
		.contenedorrad{
			background-color: #8E9EBF;
			margin-left: 40%;
			width: 55%;
			padding-top: 0.5%;
			padding-bottom: 0.5%;
		}
		.btnrad{
			background-color: #16254C;
			color: #fff;
			border:3px;
			border-radius: 3px;
      		border: none;
      		font-size: 13px;
      		width: 10%;
			height: 25px;
		}
		
	</style>
</head>
<body>
	<header>
	<div>
		<div >
	  		<a  href="index.html" title="Inicio" rel="home">
	  			<img class="imagenlog" src="resouces/Logo-Famedic1b.png" alt="Inicio">
			</a>
		</div>
<!--		<div>
			<button>Cerrar Seción</button>
		</div>-->
	</div>
	</header>
	<br>
	<div class="msj">
		<h1>Bienvenido Administrador</h1>
	</div>
	<div>
		
	</div>
<div class="contenedorrad" >
	<div class="rad">
		<div class="contenedorrade">
			<div>
				<h2>Su factura fue creada con exito con el numero:</h2>
			</div>
			<br>
			<div>
				<h1>00000004</h1>
			</div>
			<br>
			<div>
				<h2>Se ha enviado al correo electrónico:</h2>
			</div>
			<br>
			<div>
				<h1>usuario123@mail.com</h1>
			</div>
			<br>
			<div>
				<button class="btnrad">Finalizar</button>
			</div>
			<br>
			<div>
				<button style="height: 50px;" class="btnrad">Realizar otro radicado</button>
			</div>
			<br>
		</div>
	</div>
</div>


</body>
</html>